time ./random-forest-mega.py --extra --prefix=model-d19_ --field=d19_alt_raw_0,d19_alt_raw_1,d19_alt_raw_2,d19_alt_raw_3,d19_alt_raw_4,d19_alt_raw_stddev_0,d19_alt_raw_stddev_1,d19_alt_raw_stddev_2,d19_alt_raw_stddev_3,d19_alt_raw_stddev_4,d19_alt_stages_0,d19_alt_stages_1,d19_alt_stages_2,d19_alt_stages_3,d19_alt_stages_4,d19_complexity,d19_delta_avg,d19_delta_avg_eg,d19_delta_avg_mg,d19_delta_avg_op,d19_delta_max,d19_delta_median,d19_delta_stddev,d19_final_score,d19_first_loss_100,d19_first_loss_200,d19_first_loss_300,d19_pct_best,d19_pct_best2,d19_pct_best3,d19_ply_ahead_100,d19_ply_ahead_50,d19_raw_score_mean,d19_raw_score_median,d19_raw_score_stddev,game_ply,i_was_mated,i_played_mate --n_estimators=1000 --limit=25000 --self=0  --csv=model17c.csv
CSV:  model17c.csv
Field:  d19_alt_raw_0,d19_alt_raw_1,d19_alt_raw_2,d19_alt_raw_3,d19_alt_raw_4,d19_alt_raw_stddev_0,d19_alt_raw_stddev_1,d19_alt_raw_stddev_2,d19_alt_raw_stddev_3,d19_alt_raw_stddev_4,d19_alt_stages_0,d19_alt_stages_1,d19_alt_stages_2,d19_alt_stages_3,d19_alt_stages_4,d19_complexity,d19_delta_avg,d19_delta_avg_eg,d19_delta_avg_mg,d19_delta_avg_op,d19_delta_max,d19_delta_median,d19_delta_stddev,d19_final_score,d19_first_loss_100,d19_first_loss_200,d19_first_loss_300,d19_pct_best,d19_pct_best2,d19_pct_best3,d19_ply_ahead_100,d19_ply_ahead_50,d19_raw_score_mean,d19_raw_score_median,d19_raw_score_stddev,game_ply,i_was_mated,i_played_mate
Limit:  25000
Depth:  -1
Estimators:  1000
Extra:  True
Min samples leaf:  10
Min samples split:  10
Max features:  auto
Selftest:  0
Prefix:  model-d19_
What:  b_draw,b_lose,b_win,w_draw,w_lose,w_win

0.0005 : d19_alt_stages_3_sq
0.0006 : d19_alt_stages_3
0.0011 : d19_alt_stages_2_log
0.0011 : d19_alt_stages_0_sqrt
0.0012 : d19_alt_stages_2_sqrt
0.0013 : d19_alt_stages_0_log
0.0016 : d19_complexity_sq
0.0017 : d19_complexity
0.0028 : d19_alt_stages_2
0.0029 : d19_alt_stages_2_sq
0.0031 : d19_complexity_log
0.0032 : d19_complexity_sqrt
0.0036 : d19_alt_raw_stddev_2
0.0037 : d19_alt_raw_stddev_2_sq
0.0038 : d19_alt_raw_4_sqrt
0.0039 : d19_alt_raw_4_log
0.0052 : d19_alt_raw_2
0.0060 : d19_alt_raw_2_sq
0.0065 : d19_alt_raw_stddev_1_sqrt
0.0069 : d19_alt_raw_stddev_1_log
0.0069 : d19_alt_raw_4_sq
0.0074 : d19_alt_raw_4
0.0090 : d19_alt_raw_1_sqrt
0.0092 : d19_alt_raw_stddev_0_sq
0.0092 : d19_alt_raw_stddev_4_log
0.0093 : d19_alt_stages_3_sqrt
0.0095 : d19_alt_raw_3_log
0.0095 : d19_alt_stages_4_sqrt
0.0096 : d19_alt_stages_4_log
0.0096 : d19_alt_raw_stddev_0
0.0096 : d19_alt_raw_3_sqrt
0.0097 : d19_alt_stages_0
0.0097 : d19_alt_raw_stddev_4_sqrt
0.0097 : d19_alt_stages_0_sq
0.0098 : d19_alt_stages_3_log
0.0100 : d19_alt_stages_4
0.0101 : d19_alt_stages_4_sq
0.0104 : d19_alt_stages_1
0.0106 : d19_alt_raw_stddev_1
0.0106 : d19_alt_raw_1_log
0.0106 : d19_alt_raw_stddev_4
0.0107 : d19_alt_stages_1_sq
0.0108 : d19_alt_raw_stddev_1_sq
0.0109 : d19_alt_raw_stddev_4_sq
0.0120 : d19_delta_avg_sqrt
0.0127 : d19_delta_avg
0.0131 : d19_delta_avg_eg
0.0132 : d19_delta_avg_eg_sq
0.0133 : d19_alt_raw_1
0.0136 : d19_alt_raw_stddev_3_sqrt
0.0137 : d19_alt_raw_stddev_3_log
0.0141 : d19_delta_avg_eg_log
0.0142 : d19_delta_avg_eg_sqrt
0.0149 : d19_delta_avg_log
0.0159 : d19_alt_raw_1_sq
0.0166 : d19_alt_stages_1_log
0.0169 : d19_alt_raw_3_sq
0.0174 : d19_alt_raw_3
0.0182 : d19_alt_raw_0
0.0197 : d19_delta_avg_sq
0.0202 : d19_alt_raw_2_sqrt
0.0203 : d19_alt_raw_0_sq
0.0208 : d19_alt_raw_2_log
0.0216 : d19_alt_raw_0_sqrt
0.0217 : d19_alt_raw_stddev_2_log
0.0219 : d19_alt_raw_stddev_2_sqrt
0.0235 : d19_alt_raw_0_log
0.0313 : d19_alt_raw_stddev_0_log
0.0325 : d19_alt_raw_stddev_0_sqrt
0.0348 : d19_alt_stages_1_sqrt
0.1077 : d19_alt_raw_stddev_3_sq
0.1115 : d19_alt_raw_stddev_3
  b_draw: 0.5582 (320.1s)
0.0004 : d19_delta_avg_mg
0.0005 : d19_complexity_sq
0.0005 : d19_complexity
0.0005 : d19_delta_avg_mg_sq
0.0015 : d19_complexity_sqrt
0.0016 : d19_complexity_log
0.0034 : d19_alt_raw_stddev_2_sq
0.0035 : d19_alt_raw_stddev_2
0.0042 : d19_alt_stages_3_sq
0.0042 : d19_alt_raw_4_log
0.0042 : d19_alt_raw_4_sqrt
0.0044 : d19_alt_stages_3
0.0047 : d19_alt_raw_2_sq
0.0047 : d19_alt_raw_2
0.0061 : d19_alt_stages_2_log
0.0061 : d19_alt_stages_2_sqrt
0.0070 : d19_delta_avg_eg_log
0.0070 : d19_alt_raw_stddev_1_sqrt
0.0071 : d19_alt_raw_stddev_1_log
0.0071 : d19_delta_avg_eg_sqrt
0.0074 : d19_alt_raw_4
0.0076 : d19_alt_raw_4_sq
0.0095 : d19_alt_raw_1_log
0.0100 : d19_alt_raw_1_sqrt
0.0101 : d19_alt_stages_1
0.0103 : d19_alt_stages_4
0.0105 : d19_alt_stages_1_sq
0.0105 : d19_alt_stages_3_log
0.0108 : d19_alt_raw_3_sqrt
0.0108 : d19_alt_stages_4_log
0.0108 : d19_alt_stages_4_sqrt
0.0109 : d19_alt_stages_3_sqrt
0.0109 : d19_alt_stages_4_sq
0.0110 : d19_alt_raw_3_log
0.0110 : d19_alt_stages_0_sq
0.0110 : d19_alt_raw_stddev_1_sq
0.0111 : d19_alt_raw_stddev_1
0.0112 : d19_alt_stages_0
0.0117 : d19_alt_raw_stddev_4_sqrt
0.0118 : d19_alt_raw_stddev_4_log
0.0120 : d19_alt_raw_stddev_4_sq
0.0124 : d19_alt_raw_stddev_4
0.0125 : d19_alt_raw_1
0.0129 : d19_alt_stages_1_sqrt
0.0130 : d19_delta_avg_log
0.0131 : d19_delta_avg_sqrt
0.0132 : d19_delta_avg_eg
0.0133 : d19_delta_avg_eg_sq
0.0134 : d19_alt_stages_1_log
0.0139 : d19_alt_stages_2
0.0139 : d19_alt_raw_3_sq
0.0139 : d19_alt_stages_2_sq
0.0140 : d19_alt_raw_3
0.0152 : d19_delta_avg_sq
0.0154 : d19_alt_raw_1_sq
0.0156 : d19_delta_avg
0.0159 : d19_alt_raw_stddev_3_sqrt
0.0163 : d19_alt_raw_stddev_3_log
0.0175 : d19_alt_raw_stddev_0
0.0177 : d19_alt_raw_stddev_0_sq
0.0179 : d19_alt_raw_0_sq
0.0179 : d19_alt_stages_0_log
0.0179 : d19_alt_raw_0
0.0184 : d19_alt_stages_0_sqrt
0.0188 : d19_alt_raw_0_log
0.0190 : d19_alt_raw_0_sqrt
0.0250 : d19_alt_raw_2_sqrt
0.0251 : d19_alt_raw_2_log
0.0265 : d19_alt_raw_stddev_2_log
0.0270 : d19_alt_raw_stddev_2_sqrt
0.0368 : d19_alt_raw_stddev_3
0.0373 : d19_alt_raw_stddev_3_sq
0.0678 : d19_alt_raw_stddev_0_sqrt
0.0726 : d19_alt_raw_stddev_0_log
  b_lose: 0.5641 (464.3s)
0.0005 : d19_delta_avg_mg_log
0.0006 : d19_delta_avg_mg_sqrt
0.0013 : d19_alt_stages_0_sqrt
0.0014 : d19_alt_stages_0_log
0.0017 : d19_alt_stages_3_sq
0.0017 : d19_alt_stages_3
0.0027 : d19_alt_stages_2_sqrt
0.0027 : d19_alt_stages_2_log
0.0039 : d19_alt_raw_stddev_2
0.0040 : d19_alt_raw_4_sqrt
0.0040 : d19_alt_raw_4_log
0.0041 : d19_alt_raw_stddev_2_sq
0.0054 : d19_alt_stages_2_sq
0.0054 : d19_alt_stages_2
0.0057 : d19_alt_raw_2_sq
0.0058 : d19_alt_raw_2
0.0062 : d19_complexity_log
0.0063 : d19_complexity_sqrt
0.0073 : d19_complexity_sq
0.0073 : d19_complexity
0.0077 : d19_alt_stages_4_sq
0.0077 : d19_alt_raw_4_sq
0.0077 : d19_alt_stages_3_sqrt
0.0078 : d19_alt_raw_4
0.0079 : d19_alt_stages_4
0.0079 : d19_alt_stages_4_log
0.0080 : d19_alt_stages_4_sqrt
0.0082 : d19_alt_stages_3_log
0.0085 : d19_alt_raw_stddev_1_log
0.0086 : d19_alt_raw_stddev_1_sqrt
0.0088 : d19_alt_raw_1_sqrt
0.0092 : d19_alt_stages_0_sq
0.0096 : d19_alt_stages_0
0.0096 : d19_delta_avg_eg_sqrt
0.0096 : d19_alt_raw_1_log
0.0098 : d19_delta_avg_eg_log
0.0103 : d19_alt_stages_1
0.0107 : d19_alt_stages_1_sq
0.0113 : d19_alt_raw_stddev_3_log
0.0114 : d19_alt_raw_stddev_3_sqrt
0.0120 : d19_delta_avg_eg
0.0120 : d19_delta_avg_eg_sq
0.0123 : d19_alt_raw_stddev_1
0.0123 : d19_alt_raw_stddev_1_sq
0.0131 : d19_alt_raw_3_sqrt
0.0132 : d19_alt_raw_3_log
0.0134 : d19_alt_raw_stddev_4_sq
0.0136 : d19_alt_raw_stddev_4
0.0151 : d19_alt_raw_stddev_4_sqrt
0.0152 : d19_alt_raw_stddev_4_log
0.0155 : d19_alt_stages_1_log
0.0158 : d19_alt_raw_3
0.0159 : d19_alt_raw_3_sq
0.0160 : d19_alt_stages_1_sqrt
0.0160 : d19_alt_raw_stddev_0_sq
0.0164 : d19_alt_raw_stddev_0
0.0170 : d19_delta_avg_sqrt
0.0170 : d19_alt_raw_1
0.0178 : d19_delta_avg
0.0179 : d19_alt_raw_0_sqrt
0.0184 : d19_delta_avg_log
0.0185 : d19_alt_raw_1_sq
0.0193 : d19_delta_avg_sq
0.0197 : d19_alt_raw_0_sq
0.0200 : d19_alt_raw_0_log
0.0204 : d19_alt_raw_0
0.0211 : d19_alt_raw_2_log
0.0212 : d19_alt_raw_2_sqrt
0.0230 : d19_alt_raw_stddev_2_log
0.0231 : d19_alt_raw_stddev_2_sqrt
0.0567 : d19_alt_raw_stddev_0_log
0.0590 : d19_alt_raw_stddev_3_sq
0.0604 : d19_alt_raw_stddev_0_sqrt
0.0636 : d19_alt_raw_stddev_3
   b_win: 0.5619 (355.1s)
0.0006 : d19_alt_stages_3
0.0006 : d19_alt_stages_3_sq
0.0013 : d19_alt_stages_0_sqrt
0.0014 : d19_alt_stages_0_log
0.0014 : d19_alt_stages_2_sqrt
0.0015 : d19_alt_stages_2_log
0.0025 : d19_complexity
0.0026 : d19_complexity_sq
0.0032 : d19_alt_stages_2
0.0034 : d19_alt_stages_2_sq
0.0037 : d19_alt_raw_stddev_2
0.0038 : d19_alt_raw_stddev_2_sq
0.0043 : d19_alt_raw_4_log
0.0045 : d19_alt_raw_4_sqrt
0.0065 : d19_complexity_sqrt
0.0065 : d19_complexity_log
0.0068 : d19_alt_raw_stddev_1_log
0.0068 : d19_alt_raw_stddev_1_sqrt
0.0070 : d19_alt_raw_4
0.0072 : d19_alt_raw_4_sq
0.0072 : d19_alt_raw_2
0.0076 : d19_alt_raw_2_sq
0.0086 : d19_alt_stages_4
0.0087 : d19_alt_stages_3_log
0.0089 : d19_alt_stages_4_sq
0.0092 : d19_alt_stages_4_sqrt
0.0092 : d19_alt_stages_4_log
0.0092 : d19_alt_raw_stddev_1
0.0093 : d19_alt_stages_3_sqrt
0.0094 : d19_alt_raw_stddev_1_sq
0.0094 : d19_alt_raw_3_log
0.0096 : d19_alt_raw_3_sqrt
0.0097 : d19_alt_stages_1_sq
0.0099 : d19_alt_stages_1
0.0100 : d19_alt_stages_0
0.0103 : d19_alt_raw_1_sqrt
0.0103 : d19_delta_avg_sqrt
0.0103 : d19_alt_stages_0_sq
0.0110 : d19_alt_raw_1_log
0.0116 : d19_delta_avg
0.0123 : d19_alt_raw_stddev_0_sq
0.0124 : d19_alt_raw_stddev_0
0.0125 : d19_delta_avg_eg_sq
0.0127 : d19_delta_avg_eg
0.0129 : d19_alt_raw_stddev_3_sqrt
0.0129 : d19_alt_raw_stddev_3_log
0.0129 : d19_alt_raw_stddev_4_sq
0.0130 : d19_alt_raw_stddev_4
0.0142 : d19_alt_raw_0
0.0147 : d19_alt_raw_stddev_4_sqrt
0.0149 : d19_alt_raw_1
0.0149 : d19_delta_avg_eg_sqrt
0.0149 : d19_delta_avg_log
0.0150 : d19_delta_avg_eg_log
0.0152 : d19_alt_raw_0_sq
0.0154 : d19_alt_raw_stddev_4_log
0.0165 : d19_alt_raw_1_sq
0.0168 : d19_delta_avg_sq
0.0194 : d19_alt_raw_0_log
0.0197 : d19_alt_stages_1_log
0.0197 : d19_alt_raw_0_sqrt
0.0209 : d19_alt_raw_stddev_2_sqrt
0.0212 : d19_alt_raw_stddev_2_log
0.0217 : d19_alt_raw_3_sq
0.0219 : d19_alt_raw_3
0.0231 : d19_alt_raw_2_sqrt
0.0231 : d19_alt_raw_2_log
0.0250 : d19_alt_raw_stddev_0_log
0.0263 : d19_alt_raw_stddev_0_sqrt
0.0331 : d19_alt_stages_1_sqrt
0.1013 : d19_alt_raw_stddev_3
0.1045 : d19_alt_raw_stddev_3_sq
  w_draw: 0.5594 (334.5s)
0.0009 : d19_delta_avg_mg_sq
0.0010 : d19_delta_avg_mg
0.0013 : d19_complexity_sq
0.0014 : d19_complexity
0.0037 : d19_alt_raw_stddev_2_sq
0.0038 : d19_alt_raw_stddev_2
0.0040 : d19_alt_raw_4_sqrt
0.0041 : d19_alt_raw_4_log
0.0041 : d19_complexity_log
0.0042 : d19_alt_stages_3_sq
0.0044 : d19_complexity_sqrt
0.0044 : d19_alt_stages_3
0.0052 : d19_alt_raw_2_sq
0.0055 : d19_alt_stages_2_sqrt
0.0057 : d19_alt_stages_2_log
0.0059 : d19_alt_raw_2
0.0064 : d19_delta_avg_eg_sqrt
0.0068 : d19_delta_avg_eg_log
0.0075 : d19_alt_raw_stddev_1_log
0.0076 : d19_alt_raw_stddev_1_sqrt
0.0082 : d19_alt_raw_4_sq
0.0082 : d19_alt_stages_1
0.0083 : d19_alt_raw_4
0.0084 : d19_alt_stages_2
0.0085 : d19_alt_stages_2_sq
0.0085 : d19_alt_stages_1_sq
0.0092 : d19_alt_stages_0_log
0.0097 : d19_alt_raw_1_sqrt
0.0101 : d19_alt_stages_0_sqrt
0.0105 : d19_alt_stages_0_sq
0.0107 : d19_alt_stages_0
0.0111 : d19_alt_raw_1_log
0.0119 : d19_alt_raw_stddev_3_sqrt
0.0119 : d19_alt_raw_stddev_3_log
0.0121 : d19_alt_raw_3_sqrt
0.0121 : d19_alt_raw_3_log
0.0127 : d19_delta_avg_eg
0.0133 : d19_alt_stages_1_sqrt
0.0135 : d19_delta_avg_eg_sq
0.0138 : d19_alt_stages_1_log
0.0139 : d19_delta_avg_sqrt
0.0141 : d19_alt_raw_3_sq
0.0142 : d19_alt_raw_stddev_4_sq
0.0143 : d19_alt_raw_stddev_4
0.0144 : d19_alt_raw_3
0.0145 : d19_alt_raw_stddev_1_sq
0.0147 : d19_alt_raw_stddev_1
0.0147 : d19_alt_raw_1
0.0151 : d19_alt_raw_0
0.0156 : d19_alt_raw_stddev_3
0.0156 : d19_alt_raw_stddev_3_sq
0.0158 : d19_alt_stages_4_sqrt
0.0161 : d19_alt_stages_3_sqrt
0.0163 : d19_alt_stages_4
0.0167 : d19_delta_avg_log
0.0170 : d19_alt_raw_0_sq
0.0172 : d19_delta_avg
0.0172 : d19_alt_raw_1_sq
0.0174 : d19_alt_stages_3_log
0.0175 : d19_alt_stages_4_log
0.0179 : d19_alt_stages_4_sq
0.0184 : d19_alt_raw_stddev_2_sqrt
0.0185 : d19_alt_raw_stddev_2_log
0.0189 : d19_alt_raw_stddev_4_sqrt
0.0196 : d19_alt_raw_stddev_4_log
0.0201 : d19_delta_avg_sq
0.0207 : d19_alt_raw_0_log
0.0219 : d19_alt_raw_2_log
0.0226 : d19_alt_raw_2_sqrt
0.0242 : d19_alt_raw_0_sqrt
0.0244 : d19_alt_raw_stddev_0_sq
0.0255 : d19_alt_raw_stddev_0
0.0666 : d19_alt_raw_stddev_0_sqrt
0.0680 : d19_alt_raw_stddev_0_log
  w_lose: 0.5616 (357.3s)
0.0002 : d19_delta_avg_mg_sqrt
0.0002 : d19_delta_avg_mg_log
0.0015 : d19_alt_stages_0_log
0.0016 : d19_alt_stages_0_sqrt
0.0019 : d19_alt_stages_3_sq
0.0020 : d19_alt_stages_3
0.0022 : d19_alt_stages_2_log
0.0023 : d19_alt_stages_2_sqrt
0.0035 : d19_alt_raw_stddev_2_sq
0.0037 : d19_alt_raw_stddev_2
0.0046 : d19_alt_raw_4_sqrt
0.0047 : d19_alt_raw_4_log
0.0048 : d19_alt_raw_2
0.0051 : d19_alt_raw_2_sq
0.0062 : d19_alt_stages_2_sq
0.0063 : d19_alt_stages_2
0.0068 : d19_complexity_sq
0.0068 : d19_complexity
0.0068 : d19_alt_stages_3_sqrt
0.0071 : d19_alt_stages_4
0.0071 : d19_alt_stages_4_sqrt
0.0071 : d19_alt_stages_4_sq
0.0071 : d19_alt_stages_3_log
0.0072 : d19_complexity_sqrt
0.0073 : d19_alt_raw_stddev_1_sqrt
0.0073 : d19_alt_raw_stddev_1_log
0.0073 : d19_alt_stages_4_log
0.0074 : d19_complexity_log
0.0085 : d19_alt_raw_4_sq
0.0089 : d19_alt_raw_4
0.0092 : d19_alt_stages_0_sq
0.0094 : d19_alt_stages_0
0.0094 : d19_delta_avg_eg_log
0.0095 : d19_alt_stages_1_sq
0.0097 : d19_alt_stages_1
0.0100 : d19_delta_avg_eg_sqrt
0.0106 : d19_alt_raw_1_log
0.0117 : d19_alt_raw_stddev_4
0.0119 : d19_alt_raw_stddev_4_sq
0.0120 : d19_alt_raw_3_log
0.0120 : d19_alt_raw_1_sqrt
0.0120 : d19_alt_raw_3_sqrt
0.0122 : d19_alt_raw_0
0.0122 : d19_delta_avg_eg_sq
0.0123 : d19_alt_raw_stddev_1_sq
0.0124 : d19_alt_stages_1_sqrt
0.0124 : d19_delta_avg_eg
0.0124 : d19_alt_raw_stddev_1
0.0127 : d19_alt_raw_0_sq
0.0130 : d19_alt_stages_1_log
0.0139 : d19_alt_raw_stddev_3_log
0.0140 : d19_alt_raw_stddev_3_sqrt
0.0141 : d19_alt_raw_1
0.0141 : d19_delta_avg_log
0.0145 : d19_delta_avg_sqrt
0.0151 : d19_alt_raw_3_sq
0.0152 : d19_alt_raw_3
0.0153 : d19_alt_raw_1_sq
0.0167 : d19_delta_avg
0.0175 : d19_alt_raw_0_log
0.0176 : d19_alt_raw_stddev_0
0.0179 : d19_alt_raw_stddev_0_sq
0.0191 : d19_delta_avg_sq
0.0193 : d19_alt_raw_stddev_2_sqrt
0.0195 : d19_alt_raw_stddev_2_log
0.0195 : d19_alt_raw_0_sqrt
0.0196 : d19_alt_raw_stddev_4_sqrt
0.0202 : d19_alt_raw_stddev_4_log
0.0236 : d19_alt_raw_2_sqrt
0.0238 : d19_alt_raw_2_log
0.0574 : d19_alt_raw_stddev_0_log
0.0574 : d19_alt_raw_stddev_0_sqrt
0.0765 : d19_alt_raw_stddev_3_sq
0.0779 : d19_alt_raw_stddev_3
   w_win: 0.5576 (465.3s)
Avg: 0.5605

real	38m17.777s
user	38m12.536s
sys	0m2.338s
bash-3.2$ ls -lt | head
ls -lt | head
total 1712088
-rw-r--r--     1 dspencer  5000     400024 Mar 20 23:52 model17c.csv
-rw-r--r--     1 dspencer  5000       4824 Mar 20 23:51 model17d.csv
-rw-r--r--     1 dspencer  5000      60712 Mar 20 23:51 shh4
-rwxr-xr-x     1 dspencer  5000      10854 Mar 20 23:51 random-forest-mega.py
-rw-r--r--     1 dspencer  5000      25866 Mar 20 23:34 shh3
-rw-r--r--     1 dspencer  5000      25854 Mar 20 23:32 shh2
-rw-r--r--     1 dspencer  5000      25854 Mar 20 23:30 shh
-rw-r--r--     1 dspencer  5000       4489 Mar 20 23:09 PIPELINE.md
-rw-r--r--     1 dspencer  5000      10047 Mar 20 23:09 foo
bash-3.2$ cp model17c.csv ~/Desktop/
cp model17c.csv ~/Desktop/
bash-3.2$ cp model17c.csv models/17/
cp model17c.csv models/17/
bash-3.2$ 
