CSV:  model18-1000.csv
Field:  d19_alt_raw_0,d19_alt_raw_1,d19_alt_raw_2,d19_alt_raw_3,d19_alt_raw_4,d19_alt_raw_stddev_0,d19_alt_raw_stddev_1,d19_alt_raw_stddev_2,d19_alt_raw_stddev_3,d19_alt_raw_stddev_4,d19_alt_stages_0,d19_alt_stages_1,d19_alt_stages_2,d19_alt_stages_3,d19_alt_stages_4,d19_complexity,d19_delta_avg,d19_delta_avg_eg,d19_delta_avg_mg,d19_delta_avg_op,d19_delta_max,d19_delta_median,d19_delta_stddev,d19_final_score,d19_first_loss_100,d19_first_loss_200,d19_first_loss_300,d19_pct_best,d19_pct_best2,d19_pct_best3,d19_ply_ahead_100,d19_ply_ahead_50,d19_raw_score_mean,d19_raw_score_median,d19_raw_score_stddev,game_ply,i_was_mated,i_played_mate,d13_alt_raw_0,d13_alt_raw_1,d13_alt_raw_2,d13_alt_raw_3,d13_alt_raw_4,d13_alt_raw_stddev_0,d13_alt_raw_stddev_1,d13_alt_raw_stddev_2,d13_alt_raw_stddev_3,d13_alt_raw_stddev_4,d13_alt_stages_0,d13_alt_stages_1,d13_alt_stages_2,d13_alt_stages_3,d13_alt_stages_4,d13_complexity,d13_delta_avg,d13_delta_avg_eg,d13_delta_avg_mg,d13_delta_avg_op,d13_delta_max,d13_delta_median,d13_delta_stddev,d13_final_score,d13_first_loss_100,d13_first_loss_200,d13_first_loss_300,d13_pct_best,d13_pct_best2,d13_pct_best3,d13_ply_ahead_100,d13_ply_ahead_50,d13_raw_score_mean,d13_raw_score_median,d13_raw_score_stddev,d7_alt_raw_0,d7_alt_raw_1,d7_alt_raw_2,d7_alt_raw_3,d7_alt_raw_4,d7_alt_raw_stddev_0,d7_alt_raw_stddev_1,d7_alt_raw_stddev_2,d7_alt_raw_stddev_3,d7_alt_raw_stddev_4,d7_alt_stages_0,d7_alt_stages_1,d7_alt_stages_2,d7_alt_stages_3,d7_alt_stages_4,d7_complexity,d7_delta_avg,d7_delta_avg_eg,d7_delta_avg_mg,d7_delta_avg_op,d7_delta_max,d7_delta_median,d7_delta_stddev,d7_final_score,d7_first_loss_100,d7_first_loss_200,d7_first_loss_300,d7_pct_best,d7_pct_best2,d7_pct_best3,d7_ply_ahead_100,d7_ply_ahead_50,d7_raw_score_mean,d7_raw_score_median,d7_raw_score_stddev,d7_pct_best,d7_pct_best2,d7_pct_best3
Limit:  25000
Depth:  -1
Estimators:  1000
Extra:  True
Min samples leaf:  10
Min samples split:  32
Max features:  0.5
Selftest:  0
Prefix:  model-d19_,model-d13_,model-d7_
What:  b_draw,b_lose,b_win,w_draw,w_lose,w_win

0.0001 : d13_final_score_sqrt
0.0001 : d13_final_score
0.0001 : d13_final_score_log
0.0001 : d13_final_score_sq
0.0001 : d19_first_loss_300_sqrt
0.0001 : d19_first_loss_300
0.0001 : d13_delta_stddev
0.0001 : d19_first_loss_300_sq
0.0001 : d19_first_loss_300_log
0.0001 : d13_delta_stddev_sq
0.0001 : d13_delta_stddev_log
0.0002 : d13_delta_stddev_sqrt
0.0002 : d13_pct_best_sqrt
0.0002 : d13_pct_best_sq
0.0002 : d19_ply_ahead_100_sq
0.0002 : d19_delta_median_sq
0.0002 : d13_pct_best_log
0.0002 : d19_ply_ahead_100_log
0.0002 : d19_first_loss_200_sqrt
0.0002 : d13_delta_avg_mg_sq
0.0002 : d13_delta_avg_mg_sqrt
0.0003 : d13_pct_best
0.0003 : d19_delta_median
0.0003 : d19_ply_ahead_100_sqrt
0.0003 : d19_first_loss_200_sq
0.0003 : d19_first_loss_200_log
0.0003 : d19_first_loss_200
0.0003 : d19_delta_median_sqrt
0.0003 : d19_ply_ahead_100
0.0003 : d13_delta_avg_mg_log
0.0003 : d19_delta_median_log
0.0003 : d13_delta_avg_mg
0.0004 : d19_alt_raw_4_log
0.0004 : d19_first_loss_100
0.0004 : d13_delta_median_sqrt
0.0004 : d13_delta_median
0.0004 : d7_alt_stages_1_sq
0.0005 : d13_alt_raw_1_log
0.0005 : d13_delta_median_log
0.0005 : d19_alt_raw_4_sq
0.0005 : d7_alt_stages_1_sqrt
0.0005 : d19_alt_raw_4_sqrt
0.0005 : d13_alt_stages_1
0.0005 : d19_ply_ahead_50
0.0005 : d13_alt_stages_1_sqrt
0.0005 : d19_first_loss_100_sqrt
0.0005 : d19_first_loss_100_log
0.0005 : d13_pct_best2_log
0.0005 : d19_alt_raw_stddev_4_sq
0.0005 : d19_alt_raw_stddev_4
0.0005 : d19_alt_raw_stddev_4_sqrt
0.0005 : d7_alt_stages_1
0.0005 : d13_alt_stages_1_sq
0.0005 : d19_alt_stages_4_sqrt
0.0005 : d19_first_loss_100_sq
0.0005 : d19_ply_ahead_50_log
0.0005 : d19_alt_stages_4
0.0005 : d13_delta_median_sq
0.0005 : d19_alt_stages_4_log
0.0006 : d13_alt_raw_1_sq
0.0006 : d13_alt_raw_1_sqrt
0.0006 : d13_alt_stages_1_log
0.0006 : d13_pct_best2_sq
0.0006 : d7_final_score_sqrt
0.0006 : d13_pct_best2_sqrt
0.0006 : d19_alt_stages_4_sq
0.0006 : d19_ply_ahead_50_sqrt
0.0006 : d7_alt_raw_stddev_1_sq
0.0006 : d7_final_score
0.0006 : d7_alt_stages_1_log
0.0006 : d7_final_score_log
0.0006 : d13_alt_raw_stddev_1_sqrt
0.0007 : d19_ply_ahead_50_sq
0.0007 : d13_pct_best2
0.0007 : d19_alt_raw_stddev_4_log
0.0007 : d13_alt_raw_stddev_1_sq
0.0007 : d7_alt_raw_stddev_1
0.0007 : d7_alt_raw_1_sq
0.0007 : d7_alt_raw_1_log
0.0007 : d7_final_score_sq
0.0007 : d7_pct_best_sq
0.0007 : d13_alt_raw_stddev_1
0.0008 : d13_alt_raw_stddev_1_log
0.0008 : d7_pct_best_sqrt
0.0008 : d7_alt_raw_stddev_1_log
0.0008 : d7_pct_best_log
0.0008 : d7_alt_raw_stddev_1_sqrt
0.0008 : d19_alt_raw_3_sqrt
0.0008 : d7_alt_raw_1_sqrt
0.0008 : d7_delta_stddev
0.0009 : d7_pct_best
0.0009 : d13_alt_stages_0_log
0.0009 : d19_alt_raw_3_sq
0.0009 : d13_alt_stages_0
0.0009 : d7_delta_stddev_sqrt
0.0009 : d19_alt_raw_3_log
0.0009 : d13_alt_stages_0_sq
0.0009 : d7_delta_stddev_log
0.0009 : d7_delta_avg_mg
0.0009 : d19_alt_stages_3_sqrt
0.0009 : d19_alt_raw_4
0.0009 : d7_delta_avg_mg_sqrt
0.0009 : d7_raw_score_stddev
0.0010 : d7_first_loss_200_sq
0.0010 : d7_delta_avg_mg_sq
0.0010 : d13_alt_raw_1
0.0010 : d13_alt_stages_0_sqrt
0.0010 : d7_first_loss_100
0.0010 : d7_raw_score_stddev_sq
0.0010 : d19_alt_raw_stddev_3_log
0.0010 : d7_raw_score_mean_log
0.0010 : d7_delta_avg_mg_log
0.0010 : d7_first_loss_300_sqrt
0.0010 : d7_delta_stddev_sq
0.0010 : d7_first_loss_300
0.0010 : d19_alt_stages_3
0.0010 : d19_alt_raw_stddev_3_sqrt
0.0010 : d7_raw_score_median_log
0.0010 : d19_alt_raw_stddev_3
0.0010 : d7_raw_score_median
0.0010 : d19_alt_stages_3_log
0.0010 : d7_alt_raw_0_sqrt
0.0010 : d19_alt_raw_stddev_3_sq
0.0010 : d7_pct_best2_sqrt
0.0010 : d7_alt_raw_0_log
0.0010 : d7_first_loss_100_log
0.0010 : d7_alt_raw_0_sq
0.0010 : d7_first_loss_300_log
0.0010 : d7_first_loss_300_sq
0.0010 : d13_alt_raw_0_log
0.0010 : d13_alt_raw_0_sqrt
0.0010 : d7_raw_score_median_sq
0.0010 : d7_raw_score_stddev_log
0.0010 : d7_raw_score_mean_sq
0.0010 : d19_alt_stages_3_sq
0.0010 : d7_raw_score_mean_sqrt
0.0011 : d13_alt_raw_stddev_0
0.0011 : d7_pct_best2_log
0.0011 : d13_alt_raw_0_sq
0.0011 : d7_first_loss_200_sqrt
0.0011 : d13_first_loss_100_log
0.0011 : d7_raw_score_stddev_sqrt
0.0011 : d13_first_loss_100
0.0011 : d7_raw_score_mean
0.0011 : d7_pct_best2
0.0011 : d7_first_loss_100_sqrt
0.0011 : d13_first_loss_300
0.0011 : d7_first_loss_200_log
0.0011 : d13_first_loss_300_sqrt
0.0011 : d13_first_loss_200_sqrt
0.0011 : d7_first_loss_100_sq
0.0011 : d13_first_loss_200
0.0011 : d7_raw_score_median_sqrt
0.0011 : d13_first_loss_200_sq
0.0011 : d7_first_loss_200
0.0011 : d13_first_loss_200_log
0.0011 : d7_pct_best2_sq
0.0012 : d13_first_loss_100_sqrt
0.0012 : d13_first_loss_100_sq
0.0012 : d13_first_loss_300_sq
0.0012 : d7_alt_raw_1
0.0012 : d13_first_loss_300_log
0.0012 : d13_alt_raw_stddev_0_log
0.0012 : d7_complexity_sq
0.0013 : d13_alt_raw_stddev_0_sq
0.0013 : d7_complexity_log
0.0013 : d7_delta_avg
0.0013 : d19_alt_raw_stddev_2_sq
0.0014 : d13_alt_raw_4_sq
0.0014 : d19_alt_raw_stddev_2
0.0014 : d19_alt_raw_2_sqrt
0.0014 : d13_delta_avg
0.0014 : d7_delta_median_sqrt
0.0014 : d13_alt_raw_stddev_0_sqrt
0.0014 : d7_delta_avg_sqrt
0.0014 : d19_raw_score_median_log
0.0014 : d7_complexity_sqrt
0.0014 : d19_alt_raw_2_sq
0.0014 : d7_delta_median_log
0.0014 : d7_delta_avg_sq
0.0014 : d7_complexity
0.0014 : d13_alt_raw_4
0.0014 : d7_delta_median
0.0014 : d13_delta_avg_log
0.0014 : d13_alt_raw_4_sqrt
0.0014 : d19_raw_score_median_sq
0.0014 : d19_alt_raw_stddev_2_sqrt
0.0014 : d7_delta_median_sq
0.0015 : d13_alt_raw_stddev_2_log
0.0015 : d13_delta_avg_sqrt
0.0015 : d7_alt_stages_0
0.0015 : d13_alt_raw_stddev_2_sq
0.0015 : d19_alt_raw_3
0.0015 : d13_alt_raw_4_log
0.0015 : d19_delta_max
0.0015 : d19_alt_raw_2_log
0.0015 : d7_alt_stages_0_sq
0.0015 : d13_alt_raw_stddev_2_sqrt
0.0015 : d19_raw_score_median_sqrt
0.0015 : d13_delta_avg_sq
0.0015 : d13_delta_avg_eg
0.0015 : d7_delta_avg_log
0.0015 : d19_alt_raw_stddev_2_log
0.0015 : d13_delta_avg_eg_sq
0.0015 : d13_alt_raw_0
0.0015 : d13_ply_ahead_100_sqrt
0.0015 : d7_alt_raw_stddev_2_sq
0.0016 : d13_ply_ahead_50_log
0.0016 : d7_alt_raw_stddev_2_sqrt
0.0016 : d13_delta_avg_eg_sqrt
0.0016 : d13_alt_raw_stddev_2
0.0016 : d13_alt_raw_stddev_4_log
0.0016 : d7_alt_stages_0_log
0.0016 : i_played_mate_log
0.0016 : d7_alt_raw_stddev_2
0.0016 : d13_ply_ahead_100_log
0.0016 : d13_ply_ahead_100_sq
0.0016 : d13_delta_avg_eg_log
0.0016 : d13_ply_ahead_50_sq
0.0016 : d19_delta_stddev_log
0.0017 : d7_alt_stages_0_sqrt
0.0017 : d7_alt_raw_stddev_2_log
0.0017 : d19_delta_max_sqrt
0.0017 : d19_delta_max_sq
0.0017 : d13_delta_max_log
0.0017 : d7_ply_ahead_50_sq
0.0017 : d13_ply_ahead_50
0.0017 : d19_delta_max_log
0.0017 : d19_delta_stddev_sq
0.0018 : d19_alt_stages_2_sqrt
0.0018 : d13_alt_raw_stddev_4
0.0018 : d13_ply_ahead_50_sqrt
0.0018 : d13_delta_avg_op_sqrt
0.0018 : i_played_mate_sq
0.0018 : d19_delta_avg_mg
0.0018 : d19_delta_stddev
0.0018 : d7_ply_ahead_50
0.0018 : d7_ply_ahead_50_log
0.0018 : d13_delta_max_sqrt
0.0018 : d19_delta_stddev_sqrt
0.0018 : i_played_mate_sqrt
0.0018 : d19_alt_stages_2_log
0.0018 : d13_raw_score_stddev_sqrt
0.0018 : d13_alt_raw_stddev_4_sq
0.0018 : d13_delta_avg_op_log
0.0019 : d13_delta_avg_op
0.0019 : d19_delta_avg_mg_log
0.0019 : d13_raw_score_stddev_sq
0.0019 : d13_delta_max_sq
0.0019 : d19_delta_avg_mg_sq
0.0019 : d19_alt_stages_2_sq
0.0019 : d13_alt_raw_stddev_4_sqrt
0.0019 : d7_ply_ahead_100_sqrt
0.0019 : d13_pct_best3_sq
0.0019 : d7_ply_ahead_50_sqrt
0.0019 : d13_delta_avg_op_sq
0.0019 : d7_ply_ahead_100_sq
0.0019 : d13_raw_score_stddev_log
0.0020 : d19_final_score_log
0.0020 : d7_ply_ahead_100_log
0.0020 : d19_alt_stages_0_sq
0.0020 : d13_pct_best3_sqrt
0.0020 : d7_alt_raw_0
0.0020 : d19_final_score_sq
0.0020 : d19_alt_stages_0
0.0020 : d7_delta_avg_op_sqrt
0.0020 : d19_final_score_sqrt
0.0020 : d13_pct_best3_log
0.0021 : d19_alt_stages_2
0.0021 : d19_delta_avg_mg_sqrt
0.0021 : d7_alt_raw_stddev_0
0.0021 : d19_raw_score_mean_sqrt
0.0021 : d7_delta_avg_op
0.0021 : d13_alt_stages_4_log
0.0021 : d7_alt_raw_stddev_3_sqrt
0.0021 : d7_delta_avg_eg_sqrt
0.0021 : d7_delta_avg_eg
0.0021 : d13_alt_stages_4
0.0022 : d7_alt_raw_stddev_4_sqrt
0.0022 : d7_alt_stages_4_log
0.0022 : d7_delta_avg_op_log
0.0022 : d13_pct_best3
0.0022 : d7_alt_stages_4
0.0022 : d7_alt_stages_4_sqrt
0.0022 : d19_alt_raw_2
0.0022 : d7_delta_avg_op_sq
0.0022 : d7_alt_stages_4_sq
0.0022 : d19_raw_score_mean_log
0.0022 : d7_alt_raw_stddev_4
0.0022 : d13_alt_stages_4_sq
0.0022 : d19_raw_score_mean_sq
0.0022 : d19_delta_avg_op
0.0022 : d7_pct_best3_sqrt
0.0022 : d19_alt_stages_0_log
0.0022 : d13_complexity
0.0022 : d7_alt_raw_stddev_4_log
0.0022 : d19_delta_avg_eg
0.0023 : d7_delta_avg_eg_sq
0.0023 : d7_alt_raw_4_sqrt
0.0023 : d13_alt_stages_4_sqrt
0.0023 : d7_alt_raw_3
0.0023 : d7_alt_raw_stddev_3_log
0.0023 : d7_pct_best3_log
0.0023 : d19_raw_score_median
0.0023 : d7_alt_raw_3_sq
0.0023 : d13_alt_raw_3_sq
0.0023 : d7_alt_raw_stddev_0_sqrt
0.0023 : d7_alt_raw_stddev_4_sq
0.0023 : d7_delta_avg_eg_log
0.0023 : d7_alt_raw_stddev_3_sq
0.0023 : d7_alt_raw_4_log
0.0023 : d7_alt_raw_4
0.0023 : d13_complexity_sq
0.0023 : d7_alt_raw_stddev_3
0.0023 : d19_delta_avg_eg_sq
0.0023 : d19_alt_stages_0_sqrt
0.0023 : d19_delta_avg_op_sqrt
0.0023 : d7_pct_best3_sq
0.0024 : d19_delta_avg_op_sq
0.0024 : d19_raw_score_mean
0.0024 : d19_delta_avg_eg_sqrt
0.0024 : d13_ply_ahead_100
0.0024 : d7_alt_raw_4_sq
0.0024 : d13_alt_raw_3
0.0024 : d7_alt_raw_3_sqrt
0.0024 : d7_alt_raw_3_log
0.0024 : d7_alt_raw_stddev_0_log
0.0024 : d19_delta_avg_eg_log
0.0024 : d7_alt_raw_stddev_0_sq
0.0024 : d13_complexity_sqrt
0.0025 : d13_alt_raw_3_log
0.0025 : game_ply_sq
0.0025 : d13_alt_raw_3_sqrt
0.0025 : d19_delta_avg_op_log
0.0025 : i_was_mated_log
0.0025 : d7_pct_best3
0.0025 : d7_alt_stages_3_sqrt
0.0025 : game_ply_sqrt
0.0025 : i_was_mated_sqrt
0.0025 : d7_alt_stages_3
0.0026 : d13_complexity_log
0.0026 : d19_alt_raw_1_sq
0.0026 : d19_alt_raw_1_log
0.0026 : d7_alt_stages_3_log
0.0026 : d19_raw_score_stddev_sq
0.0026 : i_was_mated_sq
0.0026 : d19_alt_raw_1_sqrt
0.0026 : d19_raw_score_stddev
0.0026 : d13_raw_score_median_sqrt
0.0027 : d19_alt_raw_0_sq
0.0027 : d13_raw_score_median_log
0.0027 : d7_alt_raw_2_sq
0.0027 : d19_pct_best2_log
0.0027 : d7_ply_ahead_100
0.0027 : d13_raw_score_stddev
0.0027 : i_played_mate
0.0027 : d19_raw_score_stddev_log
0.0027 : game_ply_log
0.0027 : d13_raw_score_median_sq
0.0027 : d7_alt_raw_2
0.0028 : d7_delta_max_sqrt
0.0028 : d7_alt_raw_2_log
0.0028 : d19_raw_score_stddev_sqrt
0.0028 : game_ply
0.0028 : d7_alt_raw_2_sqrt
0.0028 : d7_alt_stages_3_sq
0.0028 : d7_delta_max_sq
0.0028 : d19_alt_raw_0_log
0.0028 : d7_delta_max_log
0.0028 : d13_alt_stages_2_sq
0.0028 : d13_raw_score_mean_sq
0.0029 : d19_alt_raw_0_sqrt
0.0029 : d13_alt_stages_2_log
0.0029 : d19_pct_best2_sq
0.0029 : d19_complexity_sq
0.0030 : d19_pct_best_sqrt
0.0030 : d13_raw_score_mean_sqrt
0.0030 : d19_complexity
0.0030 : d13_alt_raw_2_log
0.0030 : d13_alt_stages_2
0.0031 : d13_alt_raw_2
0.0031 : d19_pct_best2_sqrt
0.0031 : d19_pct_best3
0.0031 : d13_alt_stages_2_sqrt
0.0031 : d13_raw_score_mean_log
0.0031 : d13_alt_raw_2_sqrt
0.0031 : d19_complexity_sqrt
0.0032 : d19_complexity_log
0.0032 : d13_alt_raw_stddev_3_log
0.0032 : d13_alt_raw_stddev_3_sq
0.0033 : d13_alt_raw_stddev_3_sqrt
0.0033 : d19_pct_best2
0.0033 : d19_pct_best3_log
0.0033 : d13_alt_raw_2_sq
0.0034 : d19_pct_best_sq
0.0034 : d19_pct_best3_sqrt
0.0034 : d19_pct_best3_sq
0.0034 : d19_pct_best_log
0.0035 : d19_alt_raw_0
0.0035 : d19_pct_best
0.0035 : d19_alt_raw_stddev_1_sqrt
0.0035 : d19_alt_raw_stddev_1
0.0036 : d19_alt_raw_stddev_1_sq
0.0036 : d7_alt_stages_2
0.0037 : d7_alt_stages_2_sq
0.0037 : d19_alt_raw_stddev_1_log
0.0037 : d13_alt_raw_stddev_3
0.0038 : d7_alt_stages_2_sqrt
0.0040 : d7_alt_stages_2_log
0.0043 : d13_raw_score_median
0.0047 : d19_alt_raw_stddev_0_log
0.0047 : d19_alt_raw_stddev_0_sqrt
0.0048 : d13_raw_score_mean
0.0049 : d19_alt_raw_1
0.0050 : i_was_mated
0.0050 : d7_delta_max
0.0051 : d19_alt_raw_stddev_0
0.0051 : d19_alt_raw_stddev_0_sq
0.0070 : d13_alt_stages_3
0.0074 : d13_alt_stages_3_log
0.0075 : d13_alt_stages_3_sq
0.0078 : d13_alt_stages_3_sqrt
0.0093 : d13_delta_max
0.0116 : d19_alt_stages_1
0.0121 : d19_alt_stages_1_sq
0.0121 : d19_alt_stages_1_log
0.0123 : d19_alt_stages_1_sqrt
0.0142 : d19_final_score
0.0456 : d19_delta_avg
0.0479 : d19_delta_avg_log
0.0479 : d19_delta_avg_sqrt
0.0519 : d19_delta_avg_sq
  b_draw: 0.5417 (829.4s)
0.0001 : d19_ply_ahead_100_sq
0.0001 : d13_pct_best_sqrt
0.0001 : d13_pct_best
0.0001 : d13_pct_best_log
0.0001 : d19_ply_ahead_100_log
0.0001 : d19_ply_ahead_100_sqrt
0.0001 : d13_pct_best_sq
0.0001 : d19_ply_ahead_100
0.0003 : d19_ply_ahead_50_log
0.0003 : d13_pct_best2
0.0003 : d13_pct_best2_log
0.0003 : d19_ply_ahead_50
0.0003 : d19_ply_ahead_50_sqrt
0.0003 : d13_pct_best2_sqrt
0.0003 : d13_pct_best2_sq
0.0003 : d19_ply_ahead_50_sq
0.0004 : d13_alt_raw_1_sqrt
0.0004 : d13_alt_raw_1_log
0.0004 : d7_pct_best
0.0004 : d13_alt_raw_1_sq
0.0004 : d13_alt_raw_stddev_1_sq
0.0004 : d13_alt_raw_stddev_1
0.0004 : d13_alt_raw_stddev_1_sqrt
0.0004 : d7_alt_raw_stddev_1_sqrt
0.0005 : d13_alt_raw_1
0.0005 : d13_alt_stages_1_sqrt
0.0005 : d19_alt_stages_4_log
0.0005 : d7_pct_best_sq
0.0005 : d13_alt_raw_stddev_1_log
0.0005 : d7_alt_raw_1_sq
0.0005 : d7_alt_raw_1_sqrt
0.0005 : d19_alt_stages_4_sq
0.0005 : d13_alt_stages_1
0.0005 : d13_alt_stages_1_log
0.0005 : d13_final_score_log
0.0005 : d19_alt_stages_4
0.0005 : d7_pct_best_log
0.0005 : d7_alt_raw_stddev_1
0.0005 : d19_alt_stages_4_sqrt
0.0005 : d7_alt_raw_stddev_1_sq
0.0005 : d13_final_score_sq
0.0005 : d7_alt_raw_1_log
0.0005 : d13_final_score_sqrt
0.0005 : d13_alt_stages_1_sq
0.0005 : d19_alt_raw_4_sq
0.0005 : d7_pct_best_sqrt
0.0005 : d19_alt_raw_4_sqrt
0.0005 : d19_first_loss_300
0.0006 : d7_alt_stages_1
0.0006 : d19_first_loss_300_sq
0.0006 : d7_alt_raw_stddev_1_log
0.0006 : d19_first_loss_300_sqrt
0.0006 : d7_alt_raw_1
0.0006 : d13_final_score
0.0006 : d7_alt_stages_1_sq
0.0006 : d19_alt_raw_4_log
0.0006 : d19_first_loss_300_log
0.0006 : d7_alt_stages_1_log
0.0006 : d7_alt_stages_1_sqrt
0.0007 : d13_alt_raw_0_sq
0.0008 : d19_alt_raw_4
0.0008 : d19_alt_raw_stddev_3_sq
0.0008 : d19_alt_raw_3_log
0.0008 : d13_delta_stddev_log
0.0008 : d13_alt_raw_0_sqrt
0.0008 : d13_delta_stddev_sq
0.0008 : d13_delta_stddev
0.0008 : d19_alt_raw_3_sq
0.0008 : d19_alt_raw_stddev_3_sqrt
0.0008 : d13_alt_raw_stddev_0
0.0009 : d13_alt_raw_0_log
0.0009 : d19_first_loss_200
0.0009 : d13_delta_stddev_sqrt
0.0009 : d19_alt_raw_3_sqrt
0.0009 : d19_first_loss_200_log
0.0009 : d13_alt_raw_stddev_0_sq
0.0009 : d19_alt_raw_stddev_3
0.0009 : d19_first_loss_200_sq
0.0009 : d13_alt_raw_stddev_0_sqrt
0.0009 : d19_alt_raw_stddev_4_sqrt
0.0009 : d13_alt_raw_stddev_0_log
0.0009 : d13_first_loss_200_sqrt
0.0009 : d19_alt_raw_stddev_4_sq
0.0009 : d19_first_loss_200_sqrt
0.0009 : d19_alt_stages_3
0.0009 : d13_alt_stages_0_sqrt
0.0010 : d7_first_loss_100
0.0010 : d19_alt_stages_3_sqrt
0.0010 : d19_alt_raw_stddev_4
0.0010 : d19_alt_raw_stddev_3_log
0.0010 : d7_raw_score_mean
0.0010 : d13_alt_stages_0_sq
0.0010 : d19_alt_stages_3_log
0.0010 : d7_raw_score_mean_sqrt
0.0010 : d19_alt_stages_3_sq
0.0010 : d13_first_loss_300
0.0010 : d13_first_loss_200
0.0010 : d7_first_loss_100_sqrt
0.0010 : d7_final_score
0.0010 : d13_alt_stages_0_log
0.0010 : d19_alt_raw_stddev_4_log
0.0010 : d13_first_loss_200_log
0.0010 : d13_first_loss_300_sqrt
0.0010 : d7_first_loss_100_sq
0.0010 : d13_first_loss_100_sqrt
0.0010 : d13_alt_stages_0
0.0010 : d13_first_loss_100_log
0.0010 : d13_delta_avg_log
0.0010 : d7_first_loss_100_log
0.0011 : d7_final_score_sq
0.0011 : d7_pct_best2_sqrt
0.0011 : d13_first_loss_300_sq
0.0011 : d13_first_loss_100_sq
0.0011 : d13_first_loss_100
0.0011 : d7_raw_score_mean_log
0.0011 : d7_raw_score_mean_sq
0.0011 : d13_delta_avg_sq
0.0011 : d7_final_score_sqrt
0.0011 : d13_first_loss_200_sq
0.0011 : d7_pct_best2_log
0.0011 : d13_alt_raw_stddev_2_sq
0.0011 : d7_final_score_log
0.0012 : d13_delta_avg
0.0012 : d7_delta_avg_mg_sq
0.0012 : d13_first_loss_300_log
0.0012 : d13_alt_raw_0
0.0012 : i_played_mate_log
0.0012 : d7_delta_avg_mg
0.0012 : d13_alt_raw_stddev_2
0.0012 : d13_delta_median
0.0012 : d7_alt_raw_0_sq
0.0012 : i_played_mate_sq
0.0012 : d7_pct_best2_sq
0.0012 : d7_pct_best2
0.0013 : d7_delta_avg_mg_sqrt
0.0013 : d7_delta_avg_mg_log
0.0013 : d13_delta_avg_sqrt
0.0013 : d7_alt_raw_0_log
0.0013 : d19_alt_raw_3
0.0013 : d7_alt_raw_0_sqrt
0.0013 : d19_raw_score_median_sqrt
0.0013 : d13_alt_raw_stddev_2_sqrt
0.0013 : d7_delta_stddev_sq
0.0013 : d7_delta_stddev
0.0013 : i_played_mate_sqrt
0.0013 : d19_raw_score_median_log
0.0013 : d19_raw_score_median_sq
0.0013 : d13_ply_ahead_100_log
0.0013 : d13_alt_raw_stddev_2_log
0.0014 : d7_first_loss_200_sq
0.0014 : d7_alt_raw_stddev_2_sqrt
0.0014 : d7_delta_avg_sqrt
0.0014 : d13_delta_median_sq
0.0014 : d19_alt_raw_2_sq
0.0014 : d7_first_loss_200_log
0.0014 : d13_delta_max_sqrt
0.0014 : d7_delta_stddev_log
0.0014 : d7_raw_score_stddev
0.0014 : d13_ply_ahead_100_sqrt
0.0014 : d19_alt_raw_stddev_2_sq
0.0014 : d7_raw_score_stddev_log
0.0014 : d13_ply_ahead_100_sq
0.0014 : d7_delta_avg_log
0.0014 : d19_alt_raw_stddev_2_sqrt
0.0014 : d19_alt_raw_stddev_2
0.0014 : d13_alt_raw_4_log
0.0014 : d7_raw_score_median_sq
0.0014 : d7_alt_raw_stddev_2
0.0014 : d13_delta_median_sqrt
0.0014 : d13_alt_raw_4
0.0014 : d7_raw_score_median_sqrt
0.0014 : d13_delta_max_log
0.0014 : d13_delta_median_log
0.0014 : d7_delta_avg_sq
0.0014 : d7_raw_score_median
0.0014 : d7_alt_raw_stddev_2_sq
0.0014 : d13_alt_raw_4_sq
0.0014 : d7_first_loss_300_sq
0.0014 : d7_alt_raw_stddev_2_log
0.0014 : d13_delta_avg_mg_log
0.0014 : d7_first_loss_300_log
0.0015 : d13_delta_max_sq
0.0015 : d13_delta_avg_mg
0.0015 : d7_first_loss_300_sqrt
0.0015 : d19_alt_stages_2_log
0.0015 : d7_raw_score_stddev_sq
0.0015 : d7_delta_stddev_sqrt
0.0015 : d7_alt_raw_0
0.0015 : d19_final_score_sq
0.0015 : d19_delta_max_sq
0.0015 : d19_delta_stddev_sq
0.0015 : d7_delta_median_log
0.0015 : d7_raw_score_median_log
0.0015 : d19_alt_raw_stddev_2_log
0.0015 : d19_alt_raw_2_sqrt
0.0015 : d7_delta_avg
0.0015 : d7_first_loss_200
0.0015 : d19_delta_stddev_log
0.0015 : d19_delta_stddev
0.0015 : d13_alt_raw_4_sqrt
0.0015 : d19_alt_raw_2_log
0.0015 : d7_first_loss_300
0.0015 : d19_delta_max_log
0.0015 : d7_first_loss_200_sqrt
0.0015 : d19_delta_max_sqrt
0.0016 : d19_final_score_sqrt
0.0016 : d7_delta_median_sq
0.0016 : d7_raw_score_stddev_sqrt
0.0016 : d7_delta_median_sqrt
0.0016 : d13_delta_avg_op_sqrt
0.0016 : d19_delta_max
0.0016 : d7_alt_stages_0
0.0016 : d13_ply_ahead_50_sqrt
0.0016 : d7_delta_median
0.0016 : d7_alt_stages_0_sqrt
0.0016 : d19_delta_stddev_sqrt
0.0016 : d13_delta_avg_op_log
0.0016 : d19_alt_stages_2_sq
0.0016 : d13_delta_avg_op_sq
0.0016 : d19_final_score_log
0.0017 : d13_ply_ahead_50_log
0.0017 : i_played_mate
0.0017 : d19_alt_stages_2
0.0017 : d13_delta_avg_eg_sqrt
0.0017 : d7_alt_stages_0_log
0.0017 : d13_delta_avg_eg_sq
0.0017 : d7_alt_stages_0_sq
0.0017 : d13_pct_best3_sq
0.0017 : d13_ply_ahead_50
0.0017 : d13_ply_ahead_50_sq
0.0017 : d13_delta_avg_op
0.0017 : d13_delta_avg_eg_log
0.0017 : d19_alt_stages_2_sqrt
0.0018 : d13_delta_max
0.0018 : d13_pct_best3_log
0.0018 : d7_alt_raw_stddev_0
0.0018 : d7_alt_stages_3_log
0.0018 : d13_delta_avg_eg
0.0018 : d7_alt_raw_stddev_0_sq
0.0018 : d19_alt_raw_1_sq
0.0018 : d7_ply_ahead_100_sq
0.0018 : d13_delta_avg_mg_sq
0.0018 : d19_final_score
0.0019 : d7_alt_stages_3_sqrt
0.0019 : d7_complexity_sq
0.0019 : d7_alt_raw_stddev_0_log
0.0019 : d7_alt_stages_3
0.0019 : d7_complexity_sqrt
0.0019 : d7_ply_ahead_100_log
0.0019 : d19_delta_avg_mg
0.0019 : d19_delta_avg_mg_log
0.0019 : d19_alt_raw_2
0.0019 : d19_alt_raw_1_log
0.0019 : d13_pct_best3_sqrt
0.0019 : d7_ply_ahead_100_sqrt
0.0020 : d7_complexity_log
0.0020 : i_was_mated_log
0.0020 : d7_alt_raw_stddev_0_sqrt
0.0020 : d13_alt_raw_stddev_4_log
0.0020 : d7_complexity
0.0020 : d7_delta_max_log
0.0020 : d13_alt_raw_3_log
0.0020 : d19_alt_raw_1_sqrt
0.0020 : d19_delta_avg_mg_sqrt
0.0020 : d13_delta_avg_mg_sqrt
0.0020 : d19_delta_avg_mg_sq
0.0020 : i_was_mated_sqrt
0.0020 : d7_delta_max_sqrt
0.0020 : d7_delta_avg_op
0.0020 : d13_raw_score_stddev_log
0.0020 : d13_ply_ahead_100
0.0021 : d13_alt_raw_stddev_4_sqrt
0.0021 : d7_alt_stages_4_log
0.0021 : d13_alt_raw_stddev_4
0.0021 : game_ply_sq
0.0021 : d19_raw_score_median
0.0021 : d7_delta_avg_op_sq
0.0021 : d7_alt_stages_3_sq
0.0021 : d13_alt_raw_3
0.0021 : i_was_mated_sq
0.0021 : d19_alt_raw_0_sqrt
0.0021 : d7_alt_raw_stddev_3_sqrt
0.0021 : d19_raw_score_mean_sq
0.0021 : d19_raw_score_stddev_sq
0.0021 : d7_alt_raw_stddev_4_log
0.0021 : d19_raw_score_mean_log
0.0021 : d13_alt_raw_stddev_4_sq
0.0021 : d7_delta_max_sq
0.0021 : d19_raw_score_stddev_log
0.0021 : d19_raw_score_stddev
0.0021 : d19_alt_raw_stddev_1_log
0.0021 : d19_raw_score_stddev_sqrt
0.0022 : d13_alt_raw_3_sq
0.0022 : d7_delta_avg_op_log
0.0022 : game_ply_log
0.0022 : d7_delta_avg_op_sqrt
0.0022 : d19_alt_raw_stddev_1_sq
0.0022 : game_ply_sqrt
0.0022 : d7_delta_avg_eg_sqrt
0.0022 : d7_alt_stages_4_sqrt
0.0022 : d7_alt_raw_stddev_3
0.0022 : d19_alt_raw_stddev_1
0.0022 : d7_alt_raw_stddev_4_sqrt
0.0022 : d7_alt_raw_stddev_4
0.0022 : d19_alt_raw_stddev_1_sqrt
0.0022 : d7_alt_stages_4
0.0022 : d7_delta_avg_eg_log
0.0022 : d7_delta_max
0.0022 : d19_raw_score_mean_sqrt
0.0022 : d19_alt_raw_0_log
0.0022 : d19_alt_raw_0_sq
0.0022 : d13_pct_best3
0.0022 : d13_raw_score_stddev_sqrt
0.0022 : d7_alt_raw_stddev_4_sq
0.0022 : d7_ply_ahead_100
0.0022 : d13_alt_raw_3_sqrt
0.0023 : d7_alt_raw_stddev_3_log
0.0023 : d19_raw_score_mean
0.0023 : d7_delta_avg_eg
0.0023 : d7_alt_stages_4_sq
0.0023 : d7_alt_raw_stddev_3_sq
0.0023 : d13_raw_score_stddev_sq
0.0023 : d7_delta_avg_eg_sq
0.0024 : d7_alt_raw_3_sqrt
0.0024 : d7_alt_raw_3_log
0.0024 : d7_pct_best3_sq
0.0024 : d7_alt_raw_4_sqrt
0.0025 : d7_alt_raw_4_log
0.0025 : d19_delta_avg_eg
0.0026 : d7_alt_raw_4
0.0026 : d19_delta_avg_eg_sqrt
0.0026 : d7_alt_raw_3_sq
0.0026 : d7_alt_raw_3
0.0026 : d19_delta_avg_eg_log
0.0026 : d13_alt_raw_2_sqrt
0.0026 : d7_pct_best3_sqrt
0.0027 : d7_pct_best3_log
0.0027 : d7_alt_raw_4_sq
0.0027 : d7_ply_ahead_50_log
0.0027 : d7_alt_raw_2
0.0027 : d13_complexity
0.0027 : d13_raw_score_mean_sqrt
0.0027 : d7_ply_ahead_50
0.0027 : d7_alt_raw_2_sq
0.0027 : d13_alt_raw_2_log
0.0028 : d13_raw_score_mean_sq
0.0028 : d13_alt_stages_4_sq
0.0028 : d19_delta_avg_eg_sq
0.0028 : d7_ply_ahead_50_sq
0.0028 : d19_delta_avg_op_sqrt
0.0028 : d19_delta_avg_op_log
0.0028 : d7_alt_raw_2_log
0.0028 : d7_ply_ahead_50_sqrt
0.0028 : d13_alt_raw_2_sq
0.0028 : d7_alt_raw_2_sqrt
0.0029 : d13_alt_stages_4_log
0.0029 : d13_raw_score_mean_log
0.0029 : d13_alt_stages_4_sqrt
0.0029 : d13_alt_raw_2
0.0030 : d13_alt_stages_4
0.0030 : d13_complexity_log
0.0030 : d13_complexity_sqrt
0.0030 : d13_complexity_sq
0.0030 : i_was_mated
0.0031 : d19_pct_best_log
0.0031 : d19_delta_avg_op
0.0031 : game_ply
0.0032 : d19_pct_best2_sq
0.0032 : d19_delta_avg_op_sq
0.0032 : d19_alt_raw_0
0.0033 : d13_raw_score_stddev
0.0033 : d19_pct_best
0.0034 : d19_pct_best_sqrt
0.0034 : d19_alt_raw_1
0.0036 : d19_pct_best3_log
0.0036 : d19_pct_best3
0.0036 : d19_pct_best3_sqrt
0.0036 : d19_pct_best2_log
0.0036 : d19_pct_best2_sqrt
0.0038 : d19_pct_best3_sq
0.0039 : d19_pct_best_sq
0.0039 : d19_pct_best2
0.0040 : d19_complexity_sq
0.0040 : d13_raw_score_median_sqrt
0.0040 : d13_raw_score_median_log
0.0040 : d19_complexity
0.0041 : d19_complexity_sqrt
0.0041 : d19_first_loss_100_log
0.0042 : d13_alt_raw_stddev_3_sqrt
0.0042 : d13_raw_score_median_sq
0.0044 : d19_first_loss_100_sqrt
0.0044 : d13_alt_stages_2
0.0044 : d19_first_loss_100
0.0044 : d19_complexity_log
0.0044 : d13_alt_stages_2_sqrt
0.0045 : d7_pct_best3
0.0045 : d13_alt_raw_stddev_3_sq
0.0045 : d13_alt_raw_stddev_3
0.0046 : d13_alt_stages_2_log
0.0046 : d13_raw_score_mean
0.0047 : d13_alt_raw_stddev_3_log
0.0048 : d13_alt_stages_2_sq
0.0052 : d19_first_loss_100_sq
0.0054 : d7_alt_stages_2_sq
0.0054 : d7_alt_stages_2_sqrt
0.0055 : d7_alt_stages_2
0.0055 : d7_alt_stages_2_log
0.0057 : d19_delta_median_sq
0.0057 : d19_alt_stages_0
0.0058 : d19_delta_median_log
0.0060 : d19_delta_median_sqrt
0.0060 : d19_delta_median
0.0061 : d19_alt_raw_stddev_0
0.0063 : d19_alt_raw_stddev_0_log
0.0063 : d19_delta_avg
0.0064 : d19_alt_raw_stddev_0_sqrt
0.0064 : d19_alt_stages_0_sqrt
0.0064 : d19_alt_raw_stddev_0_sq
0.0067 : d19_alt_stages_0_log
0.0069 : d19_delta_avg_log
0.0069 : d19_delta_avg_sqrt
0.0070 : d19_alt_stages_0_sq
0.0070 : d13_raw_score_median
0.0073 : d19_delta_avg_sq
0.0160 : d13_alt_stages_3_sqrt
0.0163 : d13_alt_stages_3
0.0170 : d13_alt_stages_3_sq
0.0172 : d13_alt_stages_3_log
0.0215 : d19_alt_stages_1_log
0.0276 : d19_alt_stages_1_sqrt
0.0280 : d19_alt_stages_1
0.0288 : d19_alt_stages_1_sq
  b_lose: 0.5532 (1183.1s)
0.0002 : d13_final_score
0.0002 : d13_delta_avg_mg_sq
0.0002 : d13_delta_avg_mg
0.0002 : d13_delta_avg_mg_sqrt
0.0002 : d13_delta_avg_mg_log
0.0002 : d13_final_score_sqrt
0.0003 : d13_final_score_log
0.0003 : d13_delta_stddev
0.0003 : d19_first_loss_300_sqrt
0.0003 : d19_first_loss_300_sq
0.0003 : d13_delta_stddev_sq
0.0003 : d19_first_loss_300
0.0003 : d13_final_score_sq
0.0003 : d19_first_loss_300_log
0.0003 : d13_alt_raw_stddev_1_sq
0.0004 : d13_delta_stddev_log
0.0004 : d19_delta_median_sqrt
0.0004 : d13_delta_stddev_sqrt
0.0004 : d19_delta_median_sq
0.0004 : d19_delta_median_log
0.0004 : d13_alt_raw_stddev_1_log
0.0004 : d13_alt_raw_stddev_1_sqrt
0.0004 : d19_delta_median
0.0004 : d13_alt_raw_stddev_1
0.0005 : d13_alt_raw_1_sq
0.0005 : d19_alt_raw_stddev_4_log
0.0005 : d19_first_loss_200_log
0.0005 : d13_alt_raw_1_log
0.0005 : d19_alt_raw_stddev_4
0.0005 : d13_alt_raw_1_sqrt
0.0005 : d7_alt_raw_1_log
0.0005 : d7_alt_raw_stddev_1
0.0005 : d19_alt_raw_4_sqrt
0.0005 : d19_alt_stages_4
0.0006 : d19_first_loss_200
0.0006 : d7_alt_raw_1_sqrt
0.0006 : d19_alt_raw_stddev_4_sqrt
0.0006 : d19_first_loss_200_sqrt
0.0006 : d7_alt_raw_stddev_1_sqrt
0.0006 : d19_first_loss_200_sq
0.0006 : d13_alt_stages_1
0.0006 : d19_alt_raw_4_log
0.0006 : d19_alt_raw_stddev_4_sq
0.0006 : d7_alt_raw_stddev_1_log
0.0006 : d7_alt_stages_1_sq
0.0006 : d19_alt_stages_4_log
0.0006 : d19_alt_raw_4_sq
0.0006 : d7_alt_raw_stddev_1_sq
0.0006 : d7_alt_stages_1_sqrt
0.0006 : d13_alt_stages_1_log
0.0007 : d13_alt_stages_1_sqrt
0.0007 : d7_alt_stages_1
0.0007 : d7_alt_stages_1_log
0.0007 : d13_alt_stages_1_sq
0.0007 : d13_alt_raw_1
0.0007 : d19_alt_stages_4_sqrt
0.0007 : d19_alt_stages_4_sq
0.0007 : d7_alt_raw_1_sq
0.0008 : d13_delta_median_sqrt
0.0008 : d13_delta_median_log
0.0008 : d13_alt_raw_0_log
0.0008 : d13_delta_median
0.0008 : d13_alt_raw_0_sq
0.0008 : d7_final_score_sqrt
0.0009 : d19_ply_ahead_50
0.0009 : d7_final_score_sq
0.0009 : d13_alt_raw_0_sqrt
0.0009 : d19_alt_raw_4
0.0009 : d7_final_score
0.0009 : d19_alt_raw_3_sqrt
0.0009 : d7_alt_raw_1
0.0009 : d7_final_score_log
0.0009 : d19_ply_ahead_50_log
0.0009 : d13_alt_raw_stddev_0_log
0.0009 : d19_ply_ahead_50_sqrt
0.0009 : d13_alt_raw_stddev_0
0.0009 : d13_pct_best2_sq
0.0009 : d19_alt_raw_3_sq
0.0009 : d13_alt_raw_stddev_0_sq
0.0009 : d19_alt_raw_stddev_3_sqrt
0.0010 : d13_alt_raw_stddev_0_sqrt
0.0010 : d19_alt_raw_stddev_3
0.0010 : d19_alt_raw_stddev_3_log
0.0010 : d13_first_loss_100_sq
0.0010 : d13_pct_best2_sqrt
0.0010 : d7_pct_best2_sqrt
0.0010 : d7_raw_score_stddev_sq
0.0010 : d13_delta_median_sq
0.0010 : d13_pct_best2_log
0.0010 : d13_first_loss_300_log
0.0010 : d7_raw_score_stddev_log
0.0010 : d13_first_loss_300
0.0010 : d13_pct_best2
0.0010 : d13_first_loss_300_sqrt
0.0010 : d13_first_loss_100
0.0010 : d19_alt_raw_stddev_3_sq
0.0011 : d13_first_loss_100_log
0.0011 : d13_alt_stages_0_sqrt
0.0011 : d19_first_loss_100_sq
0.0011 : d19_alt_raw_3_log
0.0011 : d7_first_loss_300
0.0011 : d7_first_loss_200_sq
0.0011 : d13_alt_raw_0
0.0011 : d19_ply_ahead_50_sq
0.0011 : d7_first_loss_300_sq
0.0011 : d7_first_loss_200_log
0.0011 : d7_pct_best2_log
0.0011 : d7_pct_best2_sq
0.0011 : d13_pct_best_log
0.0011 : d7_raw_score_stddev
0.0011 : d7_first_loss_300_log
0.0011 : d19_alt_raw_3
0.0011 : d7_delta_avg_mg_sqrt
0.0011 : d7_alt_raw_0_sq
0.0011 : d7_first_loss_200_sqrt
0.0011 : d7_raw_score_stddev_sqrt
0.0011 : d7_delta_avg_mg_sq
0.0011 : d13_pct_best_sqrt
0.0011 : d13_first_loss_200
0.0011 : d7_raw_score_median_sq
0.0011 : d7_first_loss_100_sqrt
0.0011 : d13_first_loss_200_log
0.0011 : d7_pct_best2
0.0011 : d13_pct_best_sq
0.0011 : d7_raw_score_median_sqrt
0.0011 : d7_delta_avg_mg
0.0011 : d13_alt_stages_0
0.0012 : d7_first_loss_300_sqrt
0.0012 : d7_first_loss_100_sq
0.0012 : d7_raw_score_median_log
0.0012 : d13_pct_best
0.0012 : d7_alt_raw_0_sqrt
0.0012 : d7_pct_best
0.0012 : d13_first_loss_200_sq
0.0012 : d7_raw_score_mean_log
0.0012 : d7_raw_score_median
0.0012 : d7_raw_score_mean_sq
0.0012 : d7_complexity
0.0012 : d13_first_loss_200_sqrt
0.0012 : d13_first_loss_300_sq
0.0012 : d7_first_loss_100
0.0012 : d7_pct_best_sq
0.0012 : d7_complexity_sqrt
0.0012 : d19_first_loss_100
0.0012 : d7_pct_best_sqrt
0.0012 : d7_delta_avg_mg_log
0.0012 : d7_raw_score_mean
0.0012 : d13_alt_raw_stddev_2_sq
0.0012 : d7_pct_best_log
0.0012 : d7_raw_score_mean_sqrt
0.0012 : d7_alt_raw_stddev_0_sq
0.0012 : d7_alt_raw_0_log
0.0012 : d19_first_loss_100_sqrt
0.0013 : d7_first_loss_200
0.0013 : d13_delta_avg_eg_log
0.0013 : d13_alt_raw_stddev_2
0.0013 : d13_alt_stages_0_log
0.0013 : d13_alt_stages_0_sq
0.0013 : d13_first_loss_100_sqrt
0.0013 : d7_delta_stddev_sq
0.0013 : d7_alt_raw_0
0.0013 : d19_alt_stages_3_sqrt
0.0013 : d7_alt_raw_stddev_0_sqrt
0.0013 : d7_alt_raw_stddev_0
0.0013 : d7_delta_stddev_sqrt
0.0013 : d19_alt_stages_3_log
0.0013 : d7_complexity_sq
0.0013 : d7_delta_median_sqrt
0.0013 : d7_alt_raw_stddev_2_sqrt
0.0013 : d13_alt_raw_stddev_2_log
0.0013 : d13_delta_avg_eg
0.0013 : d7_alt_raw_stddev_2_sq
0.0013 : d19_alt_stages_3
0.0013 : d7_delta_avg
0.0013 : d7_first_loss_100_log
0.0014 : d7_delta_stddev_log
0.0014 : d13_delta_avg_log
0.0014 : d7_complexity_log
0.0014 : d7_alt_raw_stddev_0_log
0.0014 : d13_alt_raw_stddev_2_sqrt
0.0014 : d13_delta_avg_eg_sq
0.0014 : d19_first_loss_100_log
0.0014 : d13_delta_avg
0.0014 : d7_delta_median
0.0014 : d7_delta_median_log
0.0014 : d19_alt_stages_3_sq
0.0014 : d19_ply_ahead_100_log
0.0014 : d7_alt_raw_stddev_2_log
0.0014 : d7_alt_raw_stddev_2
0.0014 : d13_delta_avg_op_sqrt
0.0014 : d19_raw_score_stddev_sqrt
0.0014 : d19_raw_score_stddev_sq
0.0014 : d7_delta_median_sq
0.0014 : d7_delta_avg_log
0.0014 : d19_ply_ahead_100
0.0014 : d13_delta_avg_eg_sqrt
0.0014 : d13_delta_avg_op_log
0.0014 : d13_delta_avg_op
0.0014 : d19_raw_score_stddev
0.0014 : d13_delta_avg_sq
0.0014 : d13_delta_avg_op_sq
0.0014 : d7_delta_avg_sq
0.0014 : d19_ply_ahead_100_sqrt
0.0015 : d13_delta_avg_sqrt
0.0015 : d19_raw_score_stddev_log
0.0015 : d7_delta_stddev
0.0016 : d7_delta_avg_sqrt
0.0016 : d7_delta_avg_op_sq
0.0016 : d19_delta_max_log
0.0016 : d7_delta_avg_op_log
0.0016 : d19_final_score_sq
0.0016 : d19_final_score_log
0.0017 : d19_ply_ahead_100_sq
0.0017 : d19_final_score_sqrt
0.0017 : d19_delta_max
0.0017 : d7_delta_avg_op_sqrt
0.0017 : d19_raw_score_median_sq
0.0017 : d19_delta_max_sq
0.0017 : d13_delta_max_sq
0.0017 : d19_delta_max_sqrt
0.0017 : d19_alt_raw_2_sqrt
0.0018 : d19_raw_score_median_sqrt
0.0018 : d13_delta_max_sqrt
0.0018 : d7_alt_stages_3
0.0018 : d19_alt_raw_stddev_2_log
0.0018 : d7_alt_stages_3_sq
0.0018 : d13_delta_max_log
0.0018 : d7_alt_raw_3_sqrt
0.0018 : d7_delta_avg_eg_sq
0.0018 : d7_alt_raw_3_log
0.0018 : d7_alt_stages_3_sqrt
0.0019 : d19_delta_stddev_log
0.0019 : d7_delta_avg_op
0.0019 : d19_delta_stddev_sqrt
0.0019 : d19_alt_raw_stddev_2
0.0019 : d19_alt_raw_stddev_2_sq
0.0019 : d19_alt_raw_stddev_2_sqrt
0.0019 : d19_alt_raw_2_log
0.0019 : d19_delta_avg_eg_log
0.0019 : d19_delta_avg_eg_sqrt
0.0019 : d19_raw_score_median_log
0.0019 : d19_delta_avg_eg_sq
0.0019 : d7_alt_stages_3_log
0.0019 : d7_delta_avg_eg_log
0.0020 : d19_delta_stddev
0.0020 : game_ply_sqrt
0.0020 : d7_alt_raw_3
0.0020 : d13_alt_raw_stddev_4_sq
0.0020 : d13_alt_raw_stddev_4
0.0020 : d19_delta_avg_eg
0.0020 : game_ply_log
0.0020 : d19_alt_raw_2_sq
0.0020 : d7_alt_raw_3_sq
0.0020 : d13_alt_raw_stddev_4_sqrt
0.0020 : game_ply_sq
0.0020 : d7_delta_avg_eg
0.0020 : d13_alt_raw_4_sq
0.0020 : d19_raw_score_mean_log
0.0020 : d13_alt_raw_4_log
0.0021 : d19_delta_stddev_sq
0.0021 : d13_raw_score_median_sqrt
0.0021 : d19_alt_raw_1_log
0.0021 : d19_alt_raw_1_sq
0.0021 : d7_delta_avg_eg_sqrt
0.0021 : d19_raw_score_mean_sqrt
0.0021 : d13_ply_ahead_100_sq
0.0021 : d19_alt_stages_2_sq
0.0021 : d19_alt_raw_1_sqrt
0.0021 : d7_alt_raw_4_sq
0.0021 : d7_alt_raw_4_log
0.0021 : d13_ply_ahead_100_log
0.0021 : d13_alt_raw_stddev_4_log
0.0021 : d13_raw_score_median_sq
0.0021 : d13_alt_stages_4_sqrt
0.0021 : d13_alt_stages_4
0.0022 : d13_raw_score_median_log
0.0022 : i_played_mate_sq
0.0022 : d13_ply_ahead_100_sqrt
0.0022 : d13_alt_stages_4_log
0.0022 : d13_delta_max
0.0022 : d19_alt_stages_2_sqrt
0.0022 : d19_alt_raw_0_log
0.0022 : d13_alt_raw_4
0.0022 : i_played_mate_sqrt
0.0022 : d19_alt_stages_2
0.0022 : d7_alt_raw_4
0.0022 : d19_alt_raw_0_sqrt
0.0022 : d7_alt_raw_4_sqrt
0.0023 : d19_alt_raw_stddev_1_sq
0.0023 : d13_alt_stages_4_sq
0.0023 : d13_alt_raw_4_sqrt
0.0023 : d13_raw_score_stddev_sq
0.0023 : d19_alt_raw_0_sq
0.0023 : d7_ply_ahead_100_sqrt
0.0023 : d19_alt_raw_2
0.0023 : d19_raw_score_mean_sq
0.0023 : d19_alt_stages_2_log
0.0023 : i_played_mate_log
0.0024 : d19_alt_raw_stddev_1
0.0024 : d13_raw_score_stddev_sqrt
0.0024 : d7_ply_ahead_100_sq
0.0024 : d19_delta_avg_mg_sqrt
0.0024 : d19_pct_best2_sq
0.0024 : d19_pct_best_sqrt
0.0024 : d13_raw_score_stddev_log
0.0024 : d7_alt_raw_stddev_3_sqrt
0.0025 : d19_delta_avg_mg_sq
0.0025 : d19_alt_raw_stddev_1_sqrt
0.0025 : d7_alt_stages_4
0.0025 : d7_alt_raw_stddev_3
0.0025 : d7_alt_stages_4_log
0.0025 : i_was_mated_sq
0.0025 : d19_pct_best_sq
0.0025 : d19_delta_avg_mg_log
0.0025 : d19_pct_best_log
0.0025 : d19_raw_score_mean
0.0026 : d19_pct_best3_sqrt
0.0026 : d19_alt_raw_stddev_1_log
0.0026 : d7_alt_raw_stddev_3_sq
0.0026 : d7_alt_raw_stddev_3_log
0.0026 : d19_pct_best3
0.0026 : d7_ply_ahead_100_log
0.0026 : i_was_mated_log
0.0026 : d19_final_score
0.0026 : i_played_mate
0.0026 : d19_delta_avg_mg
0.0026 : d13_alt_raw_stddev_3_log
0.0026 : d13_alt_raw_stddev_3_sq
0.0026 : d7_alt_stages_4_sq
0.0026 : d19_pct_best2
0.0027 : i_was_mated_sqrt
0.0027 : d19_pct_best3_sq
0.0027 : d19_pct_best3_log
0.0027 : d19_pct_best2_sqrt
0.0027 : d7_alt_stages_4_sqrt
0.0027 : d19_pct_best2_log
0.0027 : d7_alt_raw_stddev_4_log
0.0027 : d7_alt_raw_stddev_4_sqrt
0.0027 : d7_alt_raw_2_log
0.0027 : d7_alt_raw_2
0.0028 : d13_raw_score_stddev
0.0028 : d7_alt_raw_2_sqrt
0.0028 : d13_alt_raw_stddev_3_sqrt
0.0028 : d7_alt_raw_stddev_4_sq
0.0028 : d7_alt_raw_stddev_4
0.0028 : d7_alt_raw_2_sq
0.0028 : d13_complexity
0.0028 : d13_alt_raw_2
0.0028 : d7_alt_stages_0
0.0029 : d13_alt_raw_2_sq
0.0029 : d19_raw_score_median
0.0029 : d7_delta_max_log
0.0029 : d7_alt_stages_0_sqrt
0.0029 : d13_alt_raw_stddev_3
0.0029 : d7_alt_stages_0_sq
0.0029 : d7_pct_best3_sq
0.0029 : d13_alt_raw_2_sqrt
0.0029 : d19_pct_best
0.0029 : d13_ply_ahead_100
0.0030 : d13_pct_best3_sqrt
0.0030 : d7_alt_stages_0_log
0.0030 : d7_pct_best3_log
0.0030 : i_was_mated
0.0030 : d13_alt_raw_3_sqrt
0.0030 : d13_alt_raw_2_log
0.0030 : d7_pct_best3_sqrt
0.0030 : d19_alt_raw_1
0.0030 : d13_pct_best3_sq
0.0031 : d13_raw_score_median
0.0031 : d7_delta_max_sqrt
0.0031 : d13_complexity_sqrt
0.0031 : d13_ply_ahead_50
0.0031 : d7_delta_max_sq
0.0032 : d13_complexity_log
0.0032 : d13_alt_stages_2_sq
0.0032 : d13_alt_stages_2_log
0.0032 : d13_raw_score_mean_log
0.0032 : d13_raw_score_mean_sqrt
0.0032 : d13_alt_raw_3_log
0.0033 : d13_ply_ahead_50_sqrt
0.0033 : d13_complexity_sq
0.0033 : d13_alt_raw_3
0.0033 : d13_raw_score_mean_sq
0.0034 : d13_alt_raw_3_sq
0.0034 : d13_pct_best3_log
0.0034 : d13_alt_stages_2_sqrt
0.0035 : d13_ply_ahead_50_log
0.0035 : d13_ply_ahead_50_sq
0.0035 : d7_ply_ahead_100
0.0035 : game_ply
0.0036 : d13_alt_stages_2
0.0036 : d19_alt_raw_0
0.0037 : d7_alt_stages_2_sq
0.0037 : d7_delta_max
0.0037 : d7_alt_stages_2_sqrt
0.0037 : d7_alt_stages_2_log
0.0038 : d7_pct_best3
0.0038 : d19_complexity_sq
0.0039 : d19_complexity_log
0.0039 : d7_alt_stages_2
0.0039 : d19_complexity_sqrt
0.0040 : d19_complexity
0.0040 : d13_pct_best3
0.0040 : d7_ply_ahead_50
0.0041 : d7_ply_ahead_50_log
0.0041 : d7_ply_ahead_50_sqrt
0.0043 : d13_raw_score_mean
0.0046 : d19_alt_raw_stddev_0_sqrt
0.0047 : d19_alt_raw_stddev_0
0.0047 : d19_alt_raw_stddev_0_log
0.0048 : d7_ply_ahead_50_sq
0.0048 : d19_alt_raw_stddev_0_sq
0.0054 : d19_delta_avg_op_sq
0.0055 : d19_alt_stages_0_sqrt
0.0056 : d19_alt_stages_0_log
0.0058 : d19_delta_avg_op_sqrt
0.0058 : d19_alt_stages_0_sq
0.0060 : d19_delta_avg_op
0.0061 : d19_delta_avg_op_log
0.0062 : d19_alt_stages_0
0.0067 : d13_alt_stages_3_sq
0.0067 : d13_alt_stages_3
0.0070 : d13_alt_stages_3_log
0.0080 : d13_alt_stages_3_sqrt
0.0220 : d19_delta_avg_log
0.0224 : d19_delta_avg
0.0230 : d19_delta_avg_sqrt
0.0238 : d19_alt_stages_1_sqrt
0.0248 : d19_alt_stages_1_sq
0.0249 : d19_delta_avg_sq
0.0255 : d19_alt_stages_1
0.0255 : d19_alt_stages_1_log
   b_win: 0.5423 (884.7s)
0.0000 : d13_final_score
0.0001 : d13_final_score_log
0.0001 : d13_final_score_sq
0.0001 : d13_final_score_sqrt
0.0001 : d19_first_loss_300_log
0.0001 : d19_first_loss_300
0.0001 : d19_first_loss_300_sqrt
0.0001 : d19_first_loss_300_sq
0.0002 : d13_delta_stddev_sqrt
0.0002 : d13_delta_stddev_log
0.0002 : d13_delta_stddev_sq
0.0002 : d13_delta_stddev
0.0002 : d19_delta_median
0.0003 : d19_delta_median_sqrt
0.0003 : d19_first_loss_200_sqrt
0.0003 : d19_delta_median_sq
0.0003 : d19_delta_median_log
0.0004 : d19_first_loss_200
0.0004 : d19_ply_ahead_100
0.0004 : d19_first_loss_200_sq
0.0005 : d19_ply_ahead_100_log
0.0005 : d19_first_loss_200_log
0.0005 : d13_delta_median_log
0.0005 : d19_ply_ahead_100_sqrt
0.0005 : d13_alt_stages_1_sqrt
0.0005 : d19_ply_ahead_100_sq
0.0005 : d13_delta_median_sqrt
0.0005 : d7_final_score_sq
0.0005 : d7_final_score
0.0005 : d7_final_score_sqrt
0.0006 : d13_pct_best_sqrt
0.0006 : d13_alt_raw_stddev_1_sq
0.0006 : d13_delta_median
0.0006 : d13_delta_median_sq
0.0006 : d13_pct_best_sq
0.0006 : d19_alt_stages_4_sqrt
0.0006 : d19_alt_stages_4_sq
0.0006 : d13_pct_best
0.0006 : d13_alt_stages_1_log
0.0006 : d13_alt_stages_1_sq
0.0006 : d19_alt_stages_4
0.0006 : d13_alt_raw_stddev_1_sqrt
0.0006 : d13_alt_raw_stddev_1_log
0.0006 : d19_alt_raw_4_sqrt
0.0006 : d19_alt_raw_stddev_4
0.0007 : d19_alt_stages_4_log
0.0007 : d7_final_score_log
0.0007 : d19_alt_raw_stddev_4_sqrt
0.0007 : d19_first_loss_100
0.0007 : d13_alt_stages_1
0.0007 : d19_alt_raw_4_log
0.0007 : d19_alt_raw_4_sq
0.0007 : d13_pct_best_log
0.0007 : d19_alt_raw_stddev_4_log
0.0007 : d19_first_loss_100_log
0.0007 : d13_alt_raw_stddev_1
0.0007 : d19_alt_raw_stddev_4_sq
0.0008 : d19_first_loss_100_sq
0.0008 : d7_alt_stages_1_sqrt
0.0008 : d13_alt_raw_1_sq
0.0008 : d19_alt_raw_3_log
0.0008 : d13_alt_raw_1_log
0.0008 : d7_alt_stages_1_sq
0.0008 : d7_alt_stages_1
0.0008 : d19_first_loss_100_sqrt
0.0008 : d13_alt_raw_1_sqrt
0.0008 : d7_alt_stages_1_log
0.0009 : d7_alt_raw_stddev_1_log
0.0009 : d7_alt_raw_stddev_1_sqrt
0.0009 : d7_raw_score_stddev
0.0009 : d7_first_loss_200_log
0.0009 : d19_alt_raw_3_sqrt
0.0009 : d7_first_loss_200_sq
0.0009 : d19_alt_raw_stddev_3_log
0.0009 : d7_first_loss_200_sqrt
0.0009 : d7_raw_score_median
0.0009 : d7_delta_stddev
0.0009 : d7_alt_raw_stddev_1
0.0009 : d13_delta_avg_mg_log
0.0009 : d19_alt_raw_stddev_3_sq
0.0009 : d7_raw_score_median_sqrt
0.0009 : d19_alt_raw_3_sq
0.0009 : d7_raw_score_stddev_sqrt
0.0009 : d7_alt_raw_1_sqrt
0.0009 : d19_alt_raw_stddev_3
0.0009 : d7_delta_stddev_sqrt
0.0009 : d7_delta_stddev_log
0.0010 : d7_first_loss_300_sq
0.0010 : d7_raw_score_stddev_sq
0.0010 : d7_delta_stddev_sq
0.0010 : d7_alt_raw_1_log
0.0010 : d7_first_loss_300
0.0010 : d13_alt_raw_stddev_0_log
0.0010 : d7_raw_score_mean
0.0010 : d13_pct_best2_sq
0.0010 : d19_alt_stages_3_log
0.0010 : d7_first_loss_200
0.0010 : d7_first_loss_300_sqrt
0.0010 : d13_alt_raw_stddev_0_sqrt
0.0010 : d7_raw_score_median_sq
0.0010 : d13_delta_avg_mg_sqrt
0.0010 : d19_alt_raw_stddev_3_sqrt
0.0010 : d13_delta_avg_mg
0.0010 : d7_raw_score_median_log
0.0010 : d19_alt_stages_3_sq
0.0010 : d7_raw_score_stddev_log
0.0010 : d19_alt_stages_3
0.0010 : d13_alt_raw_0_log
0.0010 : d13_alt_raw_0_sq
0.0010 : d13_first_loss_300
0.0010 : d13_pct_best2_sqrt
0.0010 : d13_pct_best2
0.0010 : d13_delta_avg_mg_sq
0.0011 : d7_alt_raw_1_sq
0.0011 : d13_alt_raw_stddev_0
0.0011 : d13_alt_raw_0_sqrt
0.0011 : d7_alt_raw_stddev_1_sq
0.0011 : d13_first_loss_200_log
0.0011 : d13_alt_raw_stddev_0_sq
0.0011 : d7_delta_median_sqrt
0.0011 : d7_first_loss_300_log
0.0011 : d13_pct_best2_log
0.0011 : d13_first_loss_100_sq
0.0011 : d7_delta_avg_mg
0.0011 : d7_delta_median_log
0.0011 : d7_delta_avg_mg_sq
0.0011 : d13_first_loss_300_sq
0.0011 : d13_first_loss_100_sqrt
0.0011 : d7_first_loss_100
0.0011 : d7_raw_score_mean_log
0.0011 : d19_alt_stages_3_sqrt
0.0011 : d13_first_loss_200_sq
0.0011 : d7_complexity_sq
0.0011 : d19_ply_ahead_50_sqrt
0.0011 : d7_delta_median_sq
0.0012 : d7_delta_avg_mg_sqrt
0.0012 : d7_pct_best_sqrt
0.0012 : d13_first_loss_200_sqrt
0.0012 : d7_pct_best
0.0012 : d7_delta_median
0.0012 : d7_pct_best_log
0.0012 : d13_first_loss_200
0.0012 : d13_first_loss_100
0.0012 : d7_raw_score_mean_sqrt
0.0012 : d7_first_loss_100_sq
0.0012 : d13_first_loss_300_log
0.0012 : d7_complexity
0.0012 : d7_pct_best_sq
0.0012 : d19_ply_ahead_50_sq
0.0012 : d7_complexity_sqrt
0.0012 : d7_first_loss_100_log
0.0012 : d13_first_loss_300_sqrt
0.0012 : d19_ply_ahead_50
0.0012 : d7_complexity_log
0.0012 : d7_raw_score_mean_sq
0.0012 : d13_alt_stages_0
0.0012 : d7_delta_avg_mg_log
0.0012 : d13_first_loss_100_log
0.0012 : d7_first_loss_100_sqrt
0.0012 : d7_alt_raw_0_sqrt
0.0013 : d13_alt_stages_0_sq
0.0013 : d13_alt_stages_0_sqrt
0.0013 : d19_ply_ahead_50_log
0.0013 : d7_alt_raw_0_sq
0.0013 : d13_ply_ahead_100_log
0.0013 : d13_ply_ahead_100_sq
0.0014 : d13_alt_raw_4
0.0014 : d13_delta_avg_eg_sqrt
0.0014 : d7_alt_raw_0_log
0.0014 : d13_alt_raw_4_sq
0.0014 : d19_alt_raw_stddev_2_log
0.0014 : d13_pct_best3_sqrt
0.0014 : d19_alt_stages_2_sqrt
0.0014 : d19_alt_raw_stddev_2_sq
0.0014 : d13_alt_stages_0_log
0.0014 : d13_alt_raw_4_sqrt
0.0014 : d19_alt_raw_4
0.0014 : d7_ply_ahead_100_sq
0.0014 : d19_raw_score_median_sq
0.0015 : d13_ply_ahead_100_sqrt
0.0015 : d7_alt_raw_1
0.0015 : d13_delta_avg_eg_sq
0.0015 : d19_alt_raw_stddev_2
0.0015 : d13_alt_raw_4_log
0.0015 : d13_pct_best3_sq
0.0015 : d13_delta_avg_eg
0.0015 : d19_raw_score_mean_sq
0.0015 : d7_ply_ahead_100_sqrt
0.0015 : d13_alt_raw_1
0.0015 : i_played_mate_sq
0.0015 : d13_delta_avg_eg_log
0.0015 : d19_alt_raw_stddev_2_sqrt
0.0015 : d7_delta_avg_op
0.0015 : d19_alt_raw_2_log
0.0015 : d13_delta_avg_op_sqrt
0.0016 : d19_alt_stages_2_log
0.0016 : d7_pct_best2_sq
0.0016 : d19_raw_score_median_log
0.0016 : i_played_mate_log
0.0016 : d19_raw_score_median_sqrt
0.0016 : d7_delta_avg_op_sq
0.0016 : d13_delta_avg_op_log
0.0016 : d13_pct_best3
0.0016 : d19_delta_stddev
0.0016 : i_played_mate_sqrt
0.0016 : d7_ply_ahead_100_log
0.0016 : d19_alt_stages_2_sq
0.0016 : d19_alt_raw_2_sqrt
0.0016 : d19_raw_score_mean_sqrt
0.0016 : d7_pct_best2
0.0016 : d13_pct_best3_log
0.0016 : d19_delta_stddev_log
0.0016 : d19_delta_stddev_sqrt
0.0016 : d7_delta_avg_op_sqrt
0.0016 : d19_raw_score_mean_log
0.0017 : d19_alt_raw_3
0.0017 : d19_alt_stages_2
0.0017 : d13_ply_ahead_50_sqrt
0.0017 : d19_delta_max_sq
0.0017 : d13_delta_avg_sqrt
0.0017 : d19_alt_raw_2_sq
0.0017 : d13_alt_raw_0
0.0017 : d7_pct_best2_sqrt
0.0017 : d7_delta_avg_op_log
0.0017 : d19_delta_max_sqrt
0.0017 : d7_pct_best2_log
0.0017 : d19_raw_score_median
0.0017 : d13_delta_avg_sq
0.0017 : d13_delta_avg_op
0.0017 : d7_ply_ahead_50_log
0.0017 : d19_delta_stddev_sq
0.0018 : d13_ply_ahead_100
0.0018 : d7_ply_ahead_50_sqrt
0.0018 : d13_ply_ahead_50_sq
0.0018 : d7_alt_raw_stddev_0
0.0018 : d13_delta_avg_log
0.0018 : d13_ply_ahead_50
0.0018 : d7_delta_avg_sq
0.0018 : d7_alt_raw_stddev_0_log
0.0018 : d7_alt_raw_3_sqrt
0.0018 : d13_delta_avg
0.0018 : d19_delta_max_log
0.0018 : d13_delta_avg_op_sq
0.0018 : game_ply_sqrt
0.0018 : d19_delta_max
0.0018 : d7_alt_raw_stddev_0_sq
0.0019 : d7_ply_ahead_50_sq
0.0019 : d13_alt_raw_stddev_2
0.0019 : d13_raw_score_median_log
0.0019 : d19_raw_score_stddev_sqrt
0.0019 : d19_raw_score_mean
0.0019 : game_ply
0.0019 : d7_delta_avg_sqrt
0.0019 : d13_alt_raw_stddev_2_sq
0.0019 : d7_alt_raw_3_log
0.0019 : d19_raw_score_stddev_log
0.0019 : d13_alt_raw_stddev_4_sq
0.0019 : d19_raw_score_stddev_sq
0.0019 : game_ply_sq
0.0019 : d19_raw_score_stddev
0.0019 : d7_alt_raw_stddev_4_sqrt
0.0019 : d7_ply_ahead_100
0.0019 : d7_alt_raw_3_sq
0.0019 : d7_alt_raw_3
0.0019 : d7_delta_avg_log
0.0019 : d7_alt_raw_stddev_4
0.0019 : d7_alt_stages_0_sqrt
0.0020 : d7_ply_ahead_50
0.0020 : d13_ply_ahead_50_log
0.0020 : d7_delta_avg
0.0020 : d13_alt_raw_stddev_2_log
0.0020 : d13_alt_raw_stddev_2_sqrt
0.0020 : d13_alt_raw_stddev_4
0.0020 : d13_raw_score_median_sqrt
0.0020 : i_was_mated_log
0.0020 : d7_alt_raw_stddev_4_log
0.0020 : d7_pct_best3_sqrt
0.0020 : d13_raw_score_stddev_log
0.0020 : d19_alt_raw_1_log
0.0020 : d19_delta_avg_eg_sq
0.0021 : d7_pct_best3_sq
0.0021 : d7_alt_raw_stddev_0_sqrt
0.0021 : d19_alt_raw_0_sqrt
0.0021 : d7_alt_stages_0_log
0.0021 : d13_alt_raw_stddev_4_log
0.0021 : d19_alt_raw_0
0.0021 : d7_pct_best3
0.0021 : d13_raw_score_stddev_sqrt
0.0021 : d13_raw_score_median_sq
0.0021 : i_was_mated_sqrt
0.0021 : d7_pct_best3_log
0.0021 : d13_alt_stages_4
0.0021 : d13_raw_score_stddev_sq
0.0021 : d19_alt_raw_1_sq
0.0021 : d7_alt_stages_0_sq
0.0021 : d19_alt_raw_0_log
0.0021 : game_ply_log
0.0021 : d19_delta_avg_eg
0.0021 : d19_delta_avg_mg
0.0022 : d7_alt_stages_4_log
0.0022 : d13_alt_stages_4_sq
0.0022 : d13_alt_stages_4_log
0.0022 : d7_alt_stages_0
0.0022 : d13_alt_raw_stddev_4_sqrt
0.0022 : d7_alt_raw_stddev_2_sq
0.0022 : i_was_mated_sq
0.0022 : d7_alt_raw_stddev_4_sq
0.0022 : d13_delta_max_sqrt
0.0022 : d19_delta_avg_eg_sqrt
0.0022 : d19_pct_best3_sq
0.0022 : d7_alt_stages_4
0.0022 : d7_alt_raw_stddev_3_sq
0.0022 : d13_delta_max_sq
0.0022 : d19_alt_raw_0_sq
0.0022 : d19_delta_avg_eg_log
0.0023 : d19_alt_raw_1_sqrt
0.0023 : d7_alt_raw_stddev_3_sqrt
0.0023 : d19_pct_best3_log
0.0023 : d7_alt_raw_stddev_2
0.0023 : d7_alt_stages_4_sq
0.0023 : d19_delta_avg_mg_sq
0.0023 : d13_delta_max_log
0.0023 : d13_alt_stages_4_sqrt
0.0024 : d7_delta_avg_eg_log
0.0024 : d7_delta_max_log
0.0024 : d7_alt_raw_stddev_2_log
0.0024 : d19_pct_best_log
0.0024 : d7_delta_avg_eg_sq
0.0024 : d7_alt_raw_0
0.0025 : d13_alt_raw_3_log
0.0025 : d7_delta_avg_eg
0.0025 : d7_alt_stages_3_log
0.0025 : d7_delta_max_sq
0.0025 : d7_alt_raw_stddev_2_sqrt
0.0025 : d7_alt_stages_4_sqrt
0.0025 : d7_delta_avg_eg_sqrt
0.0025 : d13_alt_raw_3_sqrt
0.0025 : d19_pct_best2
0.0025 : d7_alt_stages_3_sqrt
0.0025 : d19_delta_avg_mg_sqrt
0.0025 : d19_delta_avg_mg_log
0.0026 : d7_alt_raw_stddev_3
0.0026 : d7_alt_raw_stddev_3_log
0.0026 : d7_alt_stages_3_sq
0.0026 : d19_pct_best2_log
0.0026 : d13_alt_raw_3_sq
0.0026 : d19_pct_best
0.0026 : d19_alt_stages_0_log
0.0026 : d19_alt_stages_0_sq
0.0026 : d13_alt_raw_3
0.0027 : d19_pct_best3
0.0027 : d19_alt_raw_2
0.0027 : d19_pct_best3_sqrt
0.0027 : d13_raw_score_mean_log
0.0027 : i_played_mate
0.0027 : d7_delta_max_sqrt
0.0027 : d19_complexity_sqrt
0.0027 : d19_complexity_sq
0.0027 : d7_alt_stages_3
0.0027 : d19_alt_stages_0_sqrt
0.0027 : d13_raw_score_mean_sq
0.0028 : d13_raw_score_mean
0.0028 : d19_pct_best2_sq
0.0028 : d19_complexity_log
0.0028 : d19_pct_best_sqrt
0.0028 : d7_alt_raw_4_sq
0.0028 : d19_alt_stages_0
0.0028 : d19_pct_best2_sqrt
0.0028 : d19_pct_best_sq
0.0028 : d7_alt_stages_2_log
0.0028 : d13_raw_score_mean_sqrt
0.0028 : d7_alt_stages_2_sqrt
0.0028 : d19_complexity
0.0029 : d13_alt_stages_2_sqrt
0.0029 : d13_alt_raw_stddev_3_log
0.0029 : d7_alt_stages_2_sq
0.0030 : d7_alt_raw_4_log
0.0030 : d13_alt_stages_2
0.0030 : d7_alt_raw_4_sqrt
0.0030 : d7_alt_stages_2
0.0030 : d13_alt_stages_2_sq
0.0031 : d19_final_score_log
0.0031 : d7_alt_raw_4
0.0031 : d13_alt_raw_stddev_3
0.0032 : d13_alt_raw_stddev_3_sqrt
0.0032 : d13_alt_stages_2_log
0.0032 : d13_alt_raw_2
0.0032 : d19_final_score_sqrt
0.0032 : d13_complexity_sq
0.0033 : d13_alt_raw_stddev_3_sq
0.0033 : d13_raw_score_median
0.0034 : d13_complexity
0.0034 : i_was_mated
0.0034 : d13_alt_raw_2_sqrt
0.0034 : d13_alt_raw_2_log
0.0035 : d7_alt_raw_2
0.0035 : d19_delta_avg_op
0.0035 : d13_complexity_log
0.0035 : d13_complexity_sqrt
0.0035 : d7_alt_raw_2_log
0.0036 : d7_alt_raw_2_sq
0.0036 : d19_final_score_sq
0.0036 : d13_alt_raw_2_sq
0.0036 : d19_delta_avg_op_sqrt
0.0036 : d19_delta_avg_op_sq
0.0037 : d19_alt_raw_1
0.0037 : d7_alt_raw_2_sqrt
0.0039 : d13_raw_score_stddev
0.0039 : d19_delta_avg_op_log
0.0056 : d19_alt_raw_stddev_1_sq
0.0056 : d19_alt_raw_stddev_1
0.0056 : d19_alt_raw_stddev_1_log
0.0057 : d19_alt_raw_stddev_0_sqrt
0.0058 : d19_alt_raw_stddev_0_sq
0.0059 : d19_alt_raw_stddev_0
0.0059 : d19_alt_raw_stddev_0_log
0.0061 : d7_delta_max
0.0061 : d19_alt_raw_stddev_1_sqrt
0.0083 : d19_alt_stages_1_log
0.0084 : d13_alt_stages_3_sqrt
0.0085 : d19_alt_stages_1_sq
0.0085 : d13_alt_stages_3
0.0087 : d19_alt_stages_1_sqrt
0.0088 : d19_alt_stages_1
0.0088 : d13_alt_stages_3_sq
0.0089 : d13_delta_max
0.0095 : d13_alt_stages_3_log
0.0121 : d19_final_score
0.0415 : d19_delta_avg
0.0440 : d19_delta_avg_sqrt
0.0445 : d19_delta_avg_log
0.0477 : d19_delta_avg_sq
  w_draw: 0.5427 (839.2s)
0.0003 : d13_pct_best_sqrt
0.0003 : d13_pct_best_sq
0.0003 : d19_ply_ahead_100_sq
0.0003 : d13_pct_best
0.0003 : d19_ply_ahead_100
0.0003 : d19_ply_ahead_100_log
0.0003 : d13_pct_best_log
0.0003 : d19_ply_ahead_100_sqrt
0.0004 : d13_alt_raw_1_log
0.0004 : d13_alt_raw_1_sqrt
0.0004 : d13_alt_raw_1_sq
0.0004 : d13_alt_raw_stddev_1_sqrt
0.0004 : d13_alt_raw_stddev_1_sq
0.0005 : d13_alt_raw_stddev_1
0.0005 : d13_alt_stages_1_sq
0.0005 : d19_alt_stages_4_log
0.0005 : d13_alt_raw_stddev_1_log
0.0005 : d13_alt_stages_1_sqrt
0.0005 : d19_alt_stages_4
0.0005 : d13_alt_stages_1_log
0.0005 : d19_alt_stages_4_sq
0.0005 : d19_alt_stages_4_sqrt
0.0005 : d19_alt_raw_4_sqrt
0.0005 : d19_alt_raw_4_sq
0.0005 : d7_alt_raw_1_log
0.0005 : d19_alt_raw_4_log
0.0005 : d7_alt_raw_stddev_1_sqrt
0.0005 : d19_first_loss_300_sq
0.0006 : d13_alt_stages_1
0.0006 : d19_first_loss_300_sqrt
0.0006 : d7_alt_raw_stddev_1_log
0.0006 : d7_alt_raw_1_sq
0.0006 : d19_first_loss_300_log
0.0006 : d7_alt_stages_1
0.0006 : d19_first_loss_300
0.0006 : d7_alt_raw_1_sqrt
0.0006 : d19_alt_raw_stddev_4
0.0006 : d13_final_score_sqrt
0.0006 : d7_alt_raw_stddev_1_sq
0.0006 : d7_alt_stages_1_sqrt
0.0006 : d13_final_score_log
0.0006 : d7_alt_stages_1_sq
0.0006 : d19_alt_raw_stddev_4_sq
0.0006 : d13_final_score_sq
0.0006 : d19_alt_raw_stddev_4_log
0.0007 : d7_alt_stages_1_log
0.0007 : d13_final_score
0.0007 : d19_ply_ahead_50_log
0.0007 : d19_ply_ahead_50
0.0007 : d7_alt_raw_stddev_1
0.0007 : d19_alt_raw_stddev_4_sqrt
0.0007 : d19_ply_ahead_50_sq
0.0007 : d19_ply_ahead_50_sqrt
0.0007 : d13_delta_stddev_sqrt
0.0007 : d13_pct_best2_log
0.0007 : d19_alt_raw_4
0.0008 : d13_alt_raw_1
0.0008 : d13_delta_stddev
0.0008 : d13_delta_stddev_log
0.0008 : d7_alt_raw_1
0.0008 : d13_delta_stddev_sq
0.0009 : d19_first_loss_200_sq
0.0009 : d13_first_loss_200_sqrt
0.0009 : d19_first_loss_200_log
0.0009 : d13_pct_best2_sqrt
0.0009 : d13_first_loss_300_sq
0.0009 : d13_alt_stages_0_log
0.0009 : d13_pct_best2_sq
0.0009 : d13_pct_best2
0.0009 : d13_alt_raw_stddev_0_sq
0.0009 : d19_alt_raw_3_log
0.0009 : d7_first_loss_200_sqrt
0.0009 : d13_alt_stages_0_sq
0.0009 : d19_alt_raw_stddev_3_sqrt
0.0009 : d13_first_loss_100
0.0010 : d13_first_loss_300_sqrt
0.0010 : d19_first_loss_200_sqrt
0.0010 : d7_raw_score_median_log
0.0010 : d13_alt_raw_0_sq
0.0010 : d7_first_loss_200_log
0.0010 : d7_raw_score_median_sqrt
0.0010 : d19_alt_stages_3_sqrt
0.0010 : d13_alt_stages_0
0.0010 : d19_alt_raw_3_sqrt
0.0010 : d13_first_loss_100_log
0.0010 : d19_alt_raw_3_sq
0.0010 : d13_alt_raw_0_sqrt
0.0010 : d7_first_loss_100
0.0010 : d13_alt_raw_0_log
0.0010 : d19_alt_raw_stddev_3
0.0010 : d13_first_loss_100_sq
0.0010 : d7_raw_score_stddev_sq
0.0010 : d19_alt_stages_3_sq
0.0010 : d13_alt_stages_0_sqrt
0.0010 : d7_first_loss_300
0.0010 : d7_first_loss_200_sq
0.0010 : d19_first_loss_200
0.0010 : d7_raw_score_mean_log
0.0010 : d7_first_loss_200
0.0010 : d7_first_loss_300_sq
0.0010 : d13_first_loss_200_log
0.0010 : d13_first_loss_200
0.0010 : d7_first_loss_100_sq
0.0010 : d13_alt_raw_stddev_0_sqrt
0.0010 : d7_raw_score_median
0.0010 : d13_first_loss_300
0.0010 : d19_alt_raw_stddev_3_sq
0.0010 : d7_final_score_sqrt
0.0011 : d7_raw_score_stddev
0.0011 : d7_first_loss_300_log
0.0011 : d7_first_loss_100_sqrt
0.0011 : d7_final_score
0.0011 : d13_alt_raw_stddev_0_log
0.0011 : d19_alt_stages_3_log
0.0011 : d13_first_loss_300_log
0.0011 : d7_raw_score_mean_sq
0.0011 : d19_alt_stages_3
0.0011 : d7_raw_score_stddev_sqrt
0.0011 : d13_first_loss_200_sq
0.0011 : d7_first_loss_100_log
0.0011 : d13_first_loss_100_sqrt
0.0011 : d7_raw_score_mean_sqrt
0.0011 : d7_raw_score_stddev_log
0.0011 : d7_first_loss_300_sqrt
0.0011 : d13_alt_raw_stddev_0
0.0011 : d7_raw_score_median_sq
0.0012 : d7_pct_best_log
0.0012 : d7_raw_score_mean
0.0012 : d7_final_score_log
0.0012 : d7_delta_median_sqrt
0.0012 : d19_alt_raw_stddev_3_log
0.0012 : d19_delta_stddev
0.0012 : d19_delta_stddev_sq
0.0012 : d13_alt_raw_0
0.0012 : d7_alt_raw_0_sq
0.0012 : d7_final_score_sq
0.0012 : d7_pct_best_sqrt
0.0012 : d7_pct_best_sq
0.0012 : d19_delta_stddev_log
0.0012 : d7_alt_raw_0_sqrt
0.0012 : d19_final_score_log
0.0012 : d7_delta_median_sq
0.0012 : d7_pct_best
0.0012 : d7_pct_best2_log
0.0013 : d7_delta_median
0.0013 : d7_alt_raw_0_log
0.0013 : d7_pct_best2_sqrt
0.0013 : d19_first_loss_100_sqrt
0.0013 : d7_pct_best2
0.0013 : d13_delta_max_sq
0.0013 : d7_pct_best2_sq
0.0013 : d19_delta_max_sq
0.0013 : d19_delta_stddev_sqrt
0.0013 : d7_delta_median_log
0.0013 : d13_delta_max_log
0.0013 : d7_delta_stddev
0.0014 : d13_delta_avg_op_sqrt
0.0014 : d19_alt_raw_stddev_2
0.0014 : d19_first_loss_100
0.0014 : d19_alt_raw_3
0.0014 : d19_final_score_sq
0.0014 : d7_delta_avg_mg_sq
0.0014 : i_played_mate_sqrt
0.0014 : d7_delta_stddev_log
0.0014 : d19_final_score_sqrt
0.0014 : d19_alt_raw_stddev_2_log
0.0014 : d7_delta_avg_mg
0.0014 : d19_alt_raw_stddev_2_sqrt
0.0014 : d19_delta_max_sqrt
0.0014 : d19_alt_raw_2_sq
0.0014 : d13_delta_median_sq
0.0014 : d13_delta_max_sqrt
0.0014 : d7_delta_avg_op_log
0.0014 : d19_delta_max
0.0014 : d13_delta_median
0.0015 : d7_complexity_log
0.0015 : d13_ply_ahead_50_log
0.0015 : d7_delta_avg_mg_log
0.0015 : d13_delta_avg_op_log
0.0015 : d7_alt_stages_0_log
0.0015 : d13_ply_ahead_100_log
0.0015 : d13_delta_avg_eg_sq
0.0015 : d7_delta_avg_mg_sqrt
0.0015 : d13_delta_avg_eg_log
0.0015 : d13_delta_median_sqrt
0.0015 : d7_alt_stages_0_sqrt
0.0015 : d7_delta_stddev_sq
0.0015 : d19_alt_raw_stddev_2_sq
0.0015 : d19_first_loss_100_log
0.0015 : d19_first_loss_100_sq
0.0015 : d7_complexity_sqrt
0.0015 : d13_delta_median_log
0.0015 : i_played_mate_log
0.0015 : d13_alt_raw_4_sqrt
0.0015 : d13_delta_avg_eg_sqrt
0.0015 : i_played_mate_sq
0.0015 : d7_delta_stddev_sqrt
0.0015 : d7_delta_avg_op
0.0016 : d19_delta_max_log
0.0016 : d13_delta_avg_eg
0.0016 : d13_delta_avg_op_sq
0.0016 : d13_delta_avg_op
0.0016 : d13_alt_raw_4_log
0.0016 : d7_delta_avg_op_sqrt
0.0016 : d13_ply_ahead_50_sq
0.0016 : d13_ply_ahead_50
0.0016 : d19_raw_score_median_sq
0.0016 : d19_raw_score_median_log
0.0016 : d19_raw_score_median_sqrt
0.0017 : d7_delta_avg_op_sq
0.0017 : d7_complexity
0.0017 : d13_pct_best3_sq
0.0017 : d7_alt_stages_0_sq
0.0017 : d19_alt_raw_2_log
0.0017 : d7_alt_stages_0
0.0017 : d13_ply_ahead_100_sqrt
0.0017 : d7_complexity_sq
0.0017 : d19_delta_avg_eg_sq
0.0017 : d13_alt_raw_4
0.0017 : d7_alt_raw_0
0.0017 : d13_ply_ahead_50_sqrt
0.0017 : d19_delta_avg_eg_log
0.0017 : d19_delta_avg_eg_sqrt
0.0017 : d13_alt_raw_4_sq
0.0017 : d19_final_score
0.0018 : d19_delta_avg_eg
0.0018 : d13_pct_best3_sqrt
0.0018 : d13_pct_best3_log
0.0018 : d19_alt_raw_2_sqrt
0.0018 : d13_alt_raw_stddev_2_sqrt
0.0018 : d13_ply_ahead_100_sq
0.0018 : d7_alt_stages_4_log
0.0018 : d7_alt_stages_3_log
0.0018 : d7_alt_stages_3
0.0018 : d19_raw_score_stddev_sqrt
0.0019 : i_was_mated_log
0.0019 : game_ply_log
0.0019 : d13_delta_max
0.0019 : d13_alt_raw_stddev_2_log
0.0019 : d19_raw_score_stddev
0.0019 : d7_alt_raw_stddev_4_log
0.0019 : d7_alt_stages_4_sqrt
0.0020 : d19_alt_raw_0_sqrt
0.0020 : d19_raw_score_stddev_log
0.0020 : d19_delta_avg_log
0.0020 : d19_alt_stages_2_sqrt
0.0020 : d13_alt_raw_stddev_2
0.0020 : d7_delta_max_sqrt
0.0020 : d19_alt_stages_2_sq
0.0020 : d7_alt_stages_3_sqrt
0.0020 : game_ply_sq
0.0020 : d13_raw_score_stddev_sq
0.0020 : d19_raw_score_stddev_sq
0.0020 : game_ply_sqrt
0.0020 : d19_delta_avg_mg
0.0020 : d19_alt_raw_0_log
0.0020 : d19_delta_avg_mg_log
0.0020 : d19_delta_median_log
0.0020 : d7_alt_stages_4
0.0020 : d7_alt_raw_stddev_4
0.0020 : d19_alt_raw_1_sqrt
0.0021 : d13_raw_score_stddev_log
0.0021 : d19_alt_stages_2_log
0.0021 : d7_ply_ahead_100_log
0.0021 : d7_alt_stages_3_sq
0.0021 : d19_delta_avg_sqrt
0.0021 : d7_alt_raw_stddev_4_sq
0.0021 : d13_alt_raw_3_sq
0.0021 : d7_alt_raw_3_sq
0.0021 : d7_delta_max_log
0.0021 : d19_delta_avg_sq
0.0021 : d19_alt_raw_1_sq
0.0021 : d7_alt_stages_4_sq
0.0021 : d13_raw_score_stddev_sqrt
0.0021 : d7_ply_ahead_100_sq
0.0021 : d7_delta_avg_eg_sq
0.0021 : d19_delta_avg
0.0021 : d19_delta_avg_mg_sq
0.0021 : d19_delta_median_sq
0.0021 : d7_delta_avg_eg
0.0021 : d19_alt_stages_2
0.0021 : d7_alt_raw_4_log
0.0021 : d13_alt_raw_stddev_2_sq
0.0021 : d19_alt_raw_1_log
0.0021 : d19_alt_raw_0_sq
0.0021 : i_was_mated_sqrt
0.0021 : i_played_mate
0.0021 : d19_delta_median_sqrt
0.0022 : d7_alt_raw_stddev_0_sq
0.0022 : d7_delta_avg_eg_log
0.0022 : d7_alt_raw_3_sqrt
0.0022 : d19_delta_avg_mg_sqrt
0.0022 : d7_alt_raw_4
0.0022 : d7_delta_max_sq
0.0022 : d7_alt_raw_3_log
0.0022 : d7_alt_raw_3
0.0022 : d7_ply_ahead_100_sqrt
0.0022 : d7_alt_raw_4_sq
0.0022 : d13_raw_score_median_log
0.0022 : d7_delta_avg_sqrt
0.0022 : d19_raw_score_median
0.0022 : d7_alt_raw_4_sqrt
0.0022 : i_was_mated_sq
0.0022 : d7_delta_avg_eg_sqrt
0.0022 : d19_complexity_sq
0.0022 : d13_alt_raw_3_log
0.0022 : d7_alt_raw_stddev_2_log
0.0022 : d13_ply_ahead_100
0.0023 : d13_alt_raw_3
0.0023 : d13_raw_score_median_sq
0.0023 : d7_alt_raw_stddev_2_sqrt
0.0023 : d19_alt_raw_2
0.0023 : d19_raw_score_mean_sq
0.0023 : d13_pct_best3
0.0023 : d19_raw_score_mean_log
0.0023 : d13_delta_avg_sqrt
0.0023 : d7_alt_raw_stddev_4_sqrt
0.0023 : d13_delta_avg_log
0.0023 : d7_delta_avg_log
0.0023 : d19_alt_raw_0
0.0023 : d13_raw_score_median_sqrt
0.0023 : d13_alt_raw_3_sqrt
0.0024 : d7_alt_raw_stddev_2_sq
0.0024 : d19_complexity
0.0024 : d19_complexity_sqrt
0.0024 : d7_alt_raw_stddev_3_log
0.0024 : d19_alt_raw_stddev_1_sq
0.0024 : d7_alt_raw_stddev_0_log
0.0024 : d13_alt_stages_4
0.0024 : d19_complexity_log
0.0024 : d7_alt_raw_stddev_2
0.0024 : d13_alt_stages_4_sqrt
0.0024 : d19_raw_score_mean_sqrt
0.0025 : game_ply
0.0025 : d13_alt_stages_4_log
0.0025 : d7_alt_raw_2_sq
0.0025 : d13_delta_avg
0.0025 : d7_alt_raw_stddev_0
0.0025 : d19_alt_raw_stddev_1
0.0025 : d13_delta_avg_sq
0.0025 : d7_alt_raw_stddev_3_sq
0.0025 : d19_alt_raw_stddev_1_sqrt
0.0025 : d7_delta_avg_sq
0.0025 : d7_alt_raw_2_sqrt
0.0026 : d7_ply_ahead_50_sq
0.0026 : d7_ply_ahead_50_sqrt
0.0026 : d7_alt_raw_stddev_3
0.0026 : d7_alt_raw_stddev_0_sqrt
0.0026 : d7_alt_raw_stddev_3_sqrt
0.0026 : d7_delta_avg
0.0026 : d7_ply_ahead_50
0.0026 : d19_alt_raw_stddev_1_log
0.0027 : d7_alt_raw_2
0.0027 : d7_ply_ahead_50_log
0.0027 : d7_ply_ahead_100
0.0027 : d7_alt_raw_2_log
0.0027 : d13_alt_stages_4_sq
0.0028 : d19_delta_median
0.0028 : d13_alt_raw_2_log
0.0029 : d7_delta_max
0.0029 : d19_raw_score_mean
0.0030 : d13_raw_score_mean_sq
0.0031 : d13_alt_raw_2_sqrt
0.0031 : d13_alt_raw_2
0.0031 : d13_raw_score_mean_log
0.0031 : d13_alt_raw_2_sq
0.0031 : d13_raw_score_mean_sqrt
0.0034 : d7_alt_stages_2_log
0.0034 : d7_alt_stages_2_sq
0.0034 : d13_alt_raw_stddev_4
0.0034 : d7_alt_stages_2
0.0035 : d13_complexity
0.0035 : d7_alt_stages_2_sqrt
0.0036 : d13_raw_score_mean
0.0037 : d13_complexity_sq
0.0037 : d13_complexity_log
0.0037 : d13_alt_raw_stddev_4_sqrt
0.0038 : d13_alt_stages_2_sq
0.0039 : d13_alt_stages_2
0.0039 : d13_alt_raw_stddev_4_sq
0.0039 : d13_alt_stages_2_sqrt
0.0040 : d13_complexity_sqrt
0.0040 : d13_alt_stages_2_log
0.0041 : d13_raw_score_stddev
0.0041 : d13_alt_raw_stddev_4_log
0.0043 : d13_raw_score_median
0.0045 : d7_pct_best3_log
0.0046 : i_was_mated
0.0046 : d7_pct_best3_sqrt
0.0047 : d7_pct_best3_sq
0.0049 : d7_pct_best3
0.0051 : d19_pct_best
0.0052 : d19_alt_raw_1
0.0053 : d19_pct_best3
0.0054 : d19_alt_raw_stddev_0_sqrt
0.0056 : d19_alt_raw_stddev_0
0.0056 : d19_pct_best3_log
0.0056 : d19_pct_best3_sqrt
0.0056 : d19_pct_best2_log
0.0056 : d19_pct_best2_sqrt
0.0056 : d19_pct_best2_sq
0.0057 : d19_alt_raw_stddev_0_sq
0.0058 : d19_pct_best_sq
0.0058 : d19_pct_best3_sq
0.0059 : d19_pct_best_sqrt
0.0059 : d19_alt_raw_stddev_0_log
0.0061 : d19_pct_best2
0.0061 : d19_pct_best_log
0.0061 : d19_delta_avg_op_sq
0.0064 : d19_delta_avg_op_log
0.0066 : d19_delta_avg_op_sqrt
0.0068 : d19_delta_avg_op
0.0069 : d19_alt_stages_0_sqrt
0.0072 : d19_alt_stages_0
0.0072 : d19_alt_stages_0_log
0.0074 : d13_delta_avg_mg
0.0080 : d19_alt_stages_0_sq
0.0083 : d13_alt_raw_stddev_3_sqrt
0.0086 : d13_delta_avg_mg_sqrt
0.0088 : d13_delta_avg_mg_log
0.0089 : d13_alt_raw_stddev_3
0.0090 : d13_delta_avg_mg_sq
0.0091 : d13_alt_stages_3_sqrt
0.0092 : d13_alt_raw_stddev_3_log
0.0098 : d13_alt_raw_stddev_3_sq
0.0101 : d13_alt_stages_3_log
0.0101 : d13_alt_stages_3
0.0107 : d13_alt_stages_3_sq
0.0187 : d19_alt_stages_1_log
0.0203 : d19_alt_stages_1
0.0203 : d19_alt_stages_1_sqrt
0.0227 : d19_alt_stages_1_sq
  w_lose: 0.5496 (894.7s)
0.0001 : d13_delta_avg_mg_log
0.0001 : d13_delta_avg_mg_sqrt
0.0002 : d13_delta_avg_mg_sq
0.0002 : d13_delta_avg_mg
0.0002 : d13_final_score_sqrt
0.0002 : d13_final_score
0.0003 : d13_final_score_log
0.0003 : d19_first_loss_300_sq
0.0003 : d13_delta_stddev_log
0.0003 : d19_first_loss_300_log
0.0003 : d13_final_score_sq
0.0003 : d13_delta_stddev_sq
0.0003 : d19_first_loss_200_log
0.0003 : d13_delta_stddev_sqrt
0.0003 : d19_first_loss_300
0.0004 : d13_delta_stddev
0.0004 : d19_first_loss_200_sqrt
0.0004 : d19_first_loss_300_sqrt
0.0004 : d19_delta_median_sqrt
0.0004 : d19_delta_median_log
0.0004 : d19_first_loss_200_sq
0.0004 : d19_first_loss_200
0.0004 : d13_alt_raw_1_sqrt
0.0004 : d19_delta_median_sq
0.0004 : d19_delta_median
0.0005 : d7_alt_raw_stddev_1_log
0.0005 : d13_alt_raw_1_log
0.0005 : d13_alt_raw_1_sq
0.0005 : d7_alt_raw_stddev_1
0.0005 : d13_alt_stages_1_sq
0.0005 : d7_alt_raw_stddev_1_sq
0.0005 : d13_alt_stages_1_log
0.0005 : d7_alt_raw_1_sqrt
0.0005 : d7_alt_raw_1_sq
0.0005 : d13_alt_raw_1
0.0005 : d13_alt_stages_1_sqrt
0.0005 : d7_alt_raw_stddev_1_sqrt
0.0005 : d7_alt_raw_1_log
0.0005 : d19_alt_stages_4_sqrt
0.0005 : d13_alt_raw_stddev_1_sq
0.0006 : d7_alt_stages_1
0.0006 : d19_alt_stages_4_sq
0.0006 : d13_alt_stages_1
0.0006 : d19_alt_raw_4_sq
0.0006 : d13_alt_raw_stddev_1_log
0.0006 : d7_alt_stages_1_sq
0.0006 : d19_alt_stages_4_log
0.0006 : d13_alt_raw_stddev_1_sqrt
0.0006 : d19_alt_stages_4
0.0006 : d7_alt_raw_1
0.0006 : d7_alt_stages_1_sqrt
0.0006 : d19_alt_raw_4_sqrt
0.0006 : d19_alt_raw_4
0.0006 : d19_alt_raw_4_log
0.0006 : d7_alt_stages_1_log
0.0006 : d19_alt_raw_stddev_4_sq
0.0007 : d13_alt_raw_stddev_1
0.0007 : d13_first_loss_100
0.0007 : d19_alt_raw_stddev_4_log
0.0007 : d19_alt_raw_stddev_4_sqrt
0.0008 : d19_alt_raw_stddev_4
0.0008 : d13_first_loss_100_sq
0.0008 : d13_first_loss_200_log
0.0008 : d13_first_loss_200_sqrt
0.0008 : d13_first_loss_100_log
0.0008 : d13_first_loss_300_log
0.0008 : d13_first_loss_300_sq
0.0008 : d13_first_loss_200_sq
0.0008 : d13_first_loss_100_sqrt
0.0008 : d13_first_loss_300_sqrt
0.0008 : d13_first_loss_200
0.0009 : d13_first_loss_300
0.0009 : d7_complexity_sqrt
0.0009 : d7_complexity_sq
0.0009 : d7_complexity
0.0009 : d13_delta_median
0.0009 : d19_alt_raw_3_log
0.0010 : d13_alt_raw_stddev_0
0.0010 : d7_complexity_log
0.0010 : d13_delta_median_sqrt
0.0010 : d13_delta_median_log
0.0010 : d7_first_loss_200_sqrt
0.0010 : d13_alt_raw_stddev_0_sqrt
0.0010 : d13_alt_raw_stddev_0_log
0.0010 : d19_alt_raw_3_sq
0.0010 : d13_delta_median_sq
0.0010 : d19_first_loss_100
0.0010 : d19_first_loss_100_sq
0.0010 : d13_alt_stages_0_sq
0.0010 : d13_pct_best_sqrt
0.0010 : d7_first_loss_200
0.0010 : d19_alt_raw_3_sqrt
0.0010 : d13_pct_best_log
0.0010 : d7_raw_score_median
0.0010 : d13_alt_stages_0
0.0010 : d7_final_score_log
0.0011 : d13_pct_best2_log
0.0011 : d13_pct_best2_sqrt
0.0011 : d13_alt_raw_stddev_0_sq
0.0011 : d7_raw_score_median_sqrt
0.0011 : d13_pct_best2
0.0011 : d19_ply_ahead_100_sqrt
0.0011 : d7_final_score_sqrt
0.0011 : d7_final_score_sq
0.0011 : d19_alt_raw_stddev_3_sqrt
0.0011 : d19_ply_ahead_50_log
0.0011 : d19_alt_raw_stddev_3_sq
0.0011 : d13_alt_stages_0_sqrt
0.0011 : d13_pct_best2_sq
0.0011 : d19_ply_ahead_100_log
0.0011 : d13_alt_raw_0_log
0.0011 : d13_pct_best
0.0011 : d7_final_score
0.0011 : d19_ply_ahead_50
0.0011 : d7_pct_best
0.0011 : d7_first_loss_200_sq
0.0011 : d19_alt_raw_stddev_3_log
0.0011 : d7_raw_score_median_log
0.0011 : d19_alt_raw_stddev_3
0.0011 : d7_pct_best_sqrt
0.0011 : d13_pct_best_sq
0.0012 : d19_ply_ahead_100_sq
0.0012 : d7_first_loss_300_sqrt
0.0012 : d7_first_loss_200_log
0.0012 : d13_alt_stages_0_log
0.0012 : d19_first_loss_100_log
0.0012 : d7_raw_score_median_sq
0.0012 : d19_ply_ahead_50_sq
0.0012 : d7_raw_score_stddev
0.0012 : d7_delta_stddev_sqrt
0.0012 : d7_pct_best_log
0.0012 : d7_alt_raw_stddev_0_sq
0.0012 : d7_alt_raw_stddev_0_log
0.0012 : d7_first_loss_300_log
0.0012 : d7_alt_raw_stddev_0_sqrt
0.0012 : d7_alt_raw_stddev_0
0.0012 : d19_alt_stages_3_log
0.0012 : d7_pct_best_sq
0.0012 : d19_ply_ahead_50_sqrt
0.0012 : d19_alt_stages_3_sqrt
0.0012 : d19_alt_stages_3_sq
0.0012 : d7_delta_stddev_log
0.0012 : d19_first_loss_100_sqrt
0.0012 : d7_delta_stddev_sq
0.0013 : d7_raw_score_stddev_log
0.0013 : d7_delta_median
0.0013 : d7_raw_score_stddev_sqrt
0.0013 : d19_alt_stages_3
0.0013 : d13_alt_raw_0_sq
0.0013 : d7_delta_median_sqrt
0.0013 : d7_first_loss_300_sq
0.0013 : d19_ply_ahead_100
0.0013 : d7_raw_score_stddev_sq
0.0013 : d13_alt_raw_0_sqrt
0.0013 : d13_delta_max_log
0.0013 : d13_delta_max_sq
0.0013 : d19_delta_max_log
0.0013 : d7_alt_raw_0_log
0.0013 : d7_delta_stddev
0.0013 : d7_delta_avg_mg_log
0.0014 : d7_delta_avg_mg
0.0014 : d7_delta_median_sq
0.0014 : d7_alt_raw_0_sq
0.0014 : d13_delta_max
0.0014 : d7_first_loss_300
0.0014 : d13_delta_max_sqrt
0.0014 : d7_delta_avg_mg_sqrt
0.0014 : d7_delta_avg_mg_sq
0.0014 : d7_alt_raw_0_sqrt
0.0014 : d7_delta_median_log
0.0014 : d19_delta_stddev_sq
0.0015 : d13_ply_ahead_100_sq
0.0015 : d7_pct_best2_sq
0.0015 : d13_delta_avg_op_sqrt
0.0015 : d19_alt_raw_2_sq
0.0015 : d19_delta_stddev
0.0015 : game_ply_log
0.0015 : d19_alt_raw_stddev_2_sqrt
0.0015 : d19_final_score
0.0015 : d19_delta_max_sq
0.0015 : d19_alt_raw_2_log
0.0015 : d7_first_loss_100
0.0015 : d13_complexity_log
0.0015 : d13_complexity_sqrt
0.0015 : d19_delta_max
0.0015 : d13_complexity_sq
0.0015 : d7_pct_best2
0.0015 : d19_delta_max_sqrt
0.0015 : d19_raw_score_stddev
0.0016 : game_ply_sq
0.0016 : d13_delta_avg_op_log
0.0016 : d19_alt_raw_stddev_2
0.0016 : d13_complexity
0.0016 : game_ply
0.0016 : d13_ply_ahead_100_sqrt
0.0016 : d19_alt_raw_stddev_2_sq
0.0016 : d7_pct_best2_sqrt
0.0016 : d13_delta_avg_eg_log
0.0016 : d19_delta_stddev_log
0.0016 : d13_delta_avg_eg_sqrt
0.0016 : d19_raw_score_stddev_log
0.0016 : d13_delta_avg_eg_sq
0.0016 : d7_raw_score_mean_log
0.0016 : d19_alt_raw_stddev_2_log
0.0016 : d13_delta_avg_op_sq
0.0016 : d7_first_loss_100_sq
0.0016 : d19_alt_raw_2_sqrt
0.0016 : d19_final_score_sq
0.0016 : d13_delta_avg_eg
0.0016 : game_ply_sqrt
0.0016 : d7_first_loss_100_log
0.0016 : d19_raw_score_stddev_sqrt
0.0016 : d7_raw_score_mean
0.0017 : d19_raw_score_stddev_sq
0.0017 : d13_alt_stages_4_sq
0.0017 : d19_final_score_log
0.0017 : d13_ply_ahead_100_log
0.0017 : d19_delta_stddev_sqrt
0.0017 : d7_pct_best2_log
0.0017 : d7_raw_score_mean_sqrt
0.0017 : d7_first_loss_100_sqrt
0.0017 : d19_alt_raw_3
0.0017 : d13_delta_avg_op
0.0017 : d7_raw_score_mean_sq
0.0017 : d13_alt_raw_4_log
0.0017 : d19_final_score_sqrt
0.0018 : d7_delta_avg_op_log
0.0018 : d7_delta_avg_op
0.0018 : d13_alt_stages_4
0.0018 : d7_alt_raw_4_sqrt
0.0018 : d19_alt_raw_0_sq
0.0018 : d19_raw_score_median_sq
0.0018 : d7_delta_avg_op_sqrt
0.0018 : d13_alt_raw_4_sq
0.0018 : d19_raw_score_median_log
0.0018 : d7_alt_raw_0
0.0019 : d19_raw_score_median_sqrt
0.0019 : d19_alt_raw_1_sq
0.0019 : d19_alt_raw_0_sqrt
0.0019 : i_was_mated_sq
0.0019 : d19_alt_raw_0_log
0.0019 : d19_alt_raw_1_sqrt
0.0019 : d13_ply_ahead_50_log
0.0019 : d7_alt_raw_4_sq
0.0019 : d19_alt_raw_0
0.0019 : d13_ply_ahead_50
0.0019 : d13_raw_score_median_log
0.0019 : d7_alt_raw_stddev_2
0.0019 : i_was_mated_sqrt
0.0019 : d13_alt_raw_4
0.0019 : d13_alt_stages_4_sqrt
0.0019 : d7_alt_raw_4
0.0019 : d7_delta_avg_log
0.0019 : d7_delta_avg_op_sq
0.0019 : d19_alt_raw_1_log
0.0019 : d13_alt_raw_stddev_2_sq
0.0020 : d13_alt_raw_4_sqrt
0.0020 : i_was_mated_log
0.0020 : d13_ply_ahead_50_sqrt
0.0020 : d13_alt_raw_stddev_2_sqrt
0.0020 : d13_ply_ahead_100
0.0020 : d19_pct_best2_sq
0.0020 : d19_alt_raw_stddev_1_sq
0.0020 : d13_raw_score_median_sq
0.0020 : d7_alt_raw_stddev_2_sq
0.0020 : d13_ply_ahead_50_sq
0.0020 : d7_delta_avg
0.0020 : d7_alt_stages_0_log
0.0020 : d13_raw_score_median_sqrt
0.0020 : d7_alt_raw_4_log
0.0020 : d13_alt_stages_4_log
0.0020 : d13_raw_score_stddev_sq
0.0020 : d13_alt_raw_stddev_2
0.0021 : d7_alt_raw_stddev_2_sqrt
0.0021 : d7_delta_avg_sq
0.0021 : d13_raw_score_mean_sqrt
0.0021 : d13_alt_raw_stddev_4_sqrt
0.0021 : d7_delta_avg_eg
0.0021 : d13_alt_raw_stddev_2_log
0.0021 : d7_delta_avg_sqrt
0.0021 : d19_pct_best3_sqrt
0.0021 : d19_pct_best_sqrt
0.0021 : d7_alt_raw_3_sqrt
0.0021 : d19_alt_raw_stddev_1
0.0021 : d13_alt_raw_stddev_4
0.0021 : d13_alt_raw_0
0.0021 : d19_pct_best_log
0.0021 : i_played_mate_sqrt
0.0021 : d13_alt_raw_stddev_4_log
0.0021 : d19_pct_best2_sqrt
0.0021 : d7_delta_avg_eg_sq
0.0021 : d7_alt_raw_3_sq
0.0021 : d19_alt_raw_stddev_1_sqrt
0.0021 : d7_alt_raw_3_log
0.0021 : d19_pct_best
0.0022 : d19_raw_score_mean_sq
0.0022 : d13_raw_score_stddev_sqrt
0.0022 : d13_alt_raw_stddev_4_sq
0.0022 : d7_alt_raw_3
0.0022 : d19_raw_score_median
0.0022 : d7_alt_stages_0_sq
0.0022 : d19_pct_best_sq
0.0022 : d7_alt_raw_stddev_2_log
0.0022 : i_played_mate_sq
0.0022 : i_played_mate_log
0.0022 : d7_delta_avg_eg_log
0.0022 : d7_delta_avg_eg_sqrt
0.0022 : d19_pct_best2_log
0.0022 : d7_alt_stages_0
0.0022 : d13_raw_score_mean_sq
0.0022 : d13_raw_score_stddev_log
0.0022 : d13_raw_score_mean_log
0.0022 : d19_alt_raw_stddev_1_log
0.0022 : d7_alt_stages_0_sqrt
0.0022 : d19_pct_best3_sq
0.0022 : d19_alt_stages_2_sq
0.0022 : d19_pct_best2
0.0022 : d7_ply_ahead_100_sq
0.0022 : d19_delta_avg_mg_sq
0.0023 : d19_pct_best3
0.0023 : d19_delta_avg_mg_log
0.0023 : d19_alt_raw_2
0.0023 : d19_raw_score_mean_sqrt
0.0023 : d19_pct_best3_log
0.0023 : d7_alt_stages_4_sq
0.0023 : d13_alt_raw_3
0.0023 : d13_delta_avg
0.0023 : d19_raw_score_mean
0.0023 : d19_delta_avg_mg
0.0024 : d13_delta_avg_sqrt
0.0024 : d13_raw_score_mean
0.0024 : i_played_mate
0.0024 : d7_delta_max
0.0024 : d13_alt_raw_3_sq
0.0024 : d7_ply_ahead_100_log
0.0024 : d13_alt_raw_3_sqrt
0.0024 : d7_alt_stages_4_log
0.0024 : d7_delta_max_sqrt
0.0024 : d19_alt_stages_2_sqrt
0.0024 : d13_delta_avg_log
0.0024 : d7_alt_raw_stddev_3_log
0.0024 : d7_ply_ahead_100
0.0024 : d13_pct_best3_log
0.0024 : d7_alt_raw_stddev_3
0.0025 : d19_alt_stages_2_log
0.0025 : d7_ply_ahead_100_sqrt
0.0025 : d19_alt_stages_2
0.0025 : d7_alt_stages_4
0.0025 : d19_delta_avg_mg_sqrt
0.0025 : d7_delta_max_log
0.0025 : d13_raw_score_stddev
0.0025 : d13_delta_avg_sq
0.0025 : d19_raw_score_mean_log
0.0025 : d13_alt_raw_3_log
0.0025 : d7_alt_raw_stddev_3_sqrt
0.0025 : d13_pct_best3_sqrt
0.0026 : d7_alt_stages_4_sqrt
0.0026 : d7_delta_max_sq
0.0026 : d13_alt_raw_2_log
0.0026 : d19_delta_avg_eg
0.0026 : d7_alt_stages_2_sqrt
0.0026 : d13_alt_stages_2_log
0.0026 : d7_alt_raw_stddev_4_sq
0.0026 : d13_alt_raw_2_sq
0.0026 : d13_alt_stages_2_sq
0.0026 : d7_alt_raw_stddev_3_sq
0.0026 : d13_alt_raw_2
0.0026 : d7_alt_stages_2_log
0.0026 : d7_alt_raw_stddev_4
0.0027 : d13_alt_raw_2_sqrt
0.0027 : d7_alt_raw_stddev_4_log
0.0027 : d13_alt_stages_2_sqrt
0.0027 : d19_delta_avg_eg_sq
0.0027 : d13_alt_stages_2
0.0027 : d13_raw_score_median
0.0027 : d7_alt_stages_2_sq
0.0027 : d7_pct_best3_sq
0.0028 : d7_alt_stages_2
0.0028 : d13_pct_best3_sq
0.0028 : i_was_mated
0.0028 : d7_alt_raw_stddev_4_sqrt
0.0028 : d7_alt_raw_2_sqrt
0.0028 : d7_alt_raw_2_sq
0.0028 : d13_pct_best3
0.0028 : d7_ply_ahead_50_sqrt
0.0029 : d7_alt_raw_2_log
0.0029 : d7_pct_best3
0.0029 : d19_delta_avg_eg_log
0.0029 : d19_delta_avg_eg_sqrt
0.0029 : d7_ply_ahead_50_sq
0.0029 : d7_ply_ahead_50
0.0029 : d19_complexity_sqrt
0.0029 : d7_alt_raw_2
0.0029 : d7_ply_ahead_50_log
0.0029 : d7_pct_best3_sqrt
0.0030 : d7_pct_best3_log
0.0030 : d7_alt_stages_3_sqrt
0.0030 : d7_alt_stages_3_log
0.0030 : d7_alt_stages_3
0.0030 : d7_alt_stages_3_sq
0.0031 : d19_complexity_log
0.0031 : d19_complexity_sq
0.0032 : d19_complexity
0.0041 : d19_alt_raw_1
0.0051 : d13_alt_raw_stddev_3
0.0052 : d19_alt_stages_0_sqrt
0.0052 : d13_alt_raw_stddev_3_log
0.0053 : d19_alt_raw_stddev_0_sq
0.0053 : d19_alt_raw_stddev_0_log
0.0054 : d13_alt_raw_stddev_3_sq
0.0054 : d19_alt_raw_stddev_0_sqrt
0.0054 : d13_alt_raw_stddev_3_sqrt
0.0055 : d19_alt_stages_0_log
0.0056 : d19_alt_stages_0_sq
0.0058 : d19_delta_avg_op_sqrt
0.0060 : d19_alt_stages_0
0.0060 : d19_alt_raw_stddev_0
0.0060 : d19_delta_avg_op_sq
0.0061 : d19_delta_avg_op_log
0.0064 : d19_delta_avg_op
0.0143 : d19_delta_avg_sqrt
0.0146 : d19_delta_avg_sq
0.0154 : d19_delta_avg
0.0160 : d19_delta_avg_log
0.0205 : d19_alt_stages_1_sq
0.0210 : d19_alt_stages_1
0.0217 : d19_alt_stages_1_log
0.0229 : d19_alt_stages_1_sqrt
0.0242 : d13_alt_stages_3_sq
0.0280 : d13_alt_stages_3_log
0.0288 : d13_alt_stages_3
0.0293 : d13_alt_stages_3_sqrt
   w_win: 0.5441 (1183.0s)
Avg: 0.5456
